{
"title":"main",
"origin":"*\u6982\u8981
Cockatoo\u306f\u697d\u5929\u304c\u958b\u767a\u3057\u305f\u5927\u898f\u6a21WEB\u30b5\u30a4\u30c8\u7528\u306ePHP\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u3067\u3059\u3002
Linux\u30b7\u30b9\u30c6\u30e0\u4e0a\u3067\u52d5\u4f5c\u3057\u307e\u3059\u3002

PHP\u30ab\u30f3\u30d5\u30a1\u30ec\u30f3\u30b9\u767a\u8868\u6642\u306fAlbatross(\u958b\u767a\u540d)\u3060\u3063\u305f\u3082\u306e\u3067\u3059\u3002

\u5927\u898f\u6a21\u30b5\u30a4\u30c8\u7528\u9014\u306b\u7279\u5316\u3057\u305f\u3001MVC(MVAC)\u30e2\u30c7\u30eb\u306b\u57fa\u3044\u305fWEB\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u3067\u3001\u67d4\u8edf\u306a\u69cb\u6210\u5909\u66f4\u3084\u9ad8\u3044\u5bfe\u969c\u5bb3\u6027\u304c\u7279\u9577\u3067\u3059\u3002
\u7279\u306b\u5b8c\u5168\u306a\u30af\u30e9\u30b9\u30bf\u69cb\u6210\u3092\u7d44\u3093\u3060\u5834\u5408\u306f&color(#FF0000){\u5358\u4e00\u969c\u5bb3\u70b9(SPOF)};\u304c\u3042\u308a\u307e\u305b\u3093\u3002


\u307e\u305fWEB\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u518d\u5229\u7528\u6027\u3092\u91cd\u8996\u3057\u3066\u304a\u308a\u3001\u8907\u6570\u30da\u30fc\u30b8\u306b\u540c\u69d8\u306e\u8868\u793a\u3092\u884c\u3046\u5834\u5408\u306a\u3069\u751f\u7523\u6027\u306e\u5411\u4e0a\u304c\u898b\u8fbc\u3081\u307e\u3059\u3002

*\u306a\u305cCockatoo\u306a\u306e\u304b
\u3042\u308b\u7a0b\u5ea6\u306e\u898f\u6a21\u3092\u8d85\u3048\u308b\u30b5\u30a4\u30c8\u3067\u306fPHP\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u306e\u6069\u6075\u3092\u307b\u3068\u3093\u3069\u53d7\u3051\u3089\u308c\u307e\u305b\u3093\u3002
\u30bb\u30c3\u30b7\u30e7\u30f3\u3084ORM\u306a\u3069\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u7279\u878d\u306e\u90e8\u5206\u3067\u3055\u3048\u3001\u7d50\u5c40\u624b\u4f5c\u308a\u3059\u308b\u4e8b\u306b\u306a\u308b\u3067\u3057\u3087\u3046\u3002
Cockatoo\u306f\u6700\u521d\u304b\u3089\u5927\u898f\u6a21\u3092\u60f3\u5b9a\u3057\u305f\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u3067\u3053\u308c\u3089\u306e\u90e8\u5206\u3092\u624b\u539a\u304f\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u307e\u3059\u3002

WEB\u30b5\u30a4\u30c8\u306e\u898f\u6a21\u3068\u30b7\u30b9\u30c6\u30e0\u69cb\u6210\u306e\u95a2\u4fc2\u306b\u3064\u3044\u3066\u306f[[http://www.slideshare.net/crumbjp/cockatoo|\u3053\u3061\u3089]]\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002

\u5f8c\u8ff0\u306e[[#\u30b9\u30b1\u30fc\u30e9\u30d3\u30ea\u30c6\u30a3|\u30b9\u30b1\u30fc\u30e9\u30d3\u30ea\u30c6\u30a3\u306e\u9805]]\u306e\u901a\u308a\u3001\u30af\u30e9\u30a6\u30c9\u89aa\u548c\u6027\u304c\u9ad8\u3044\u306e\u3082\u5927\u304d\u306a\u7279\u5fb4\u3067\u3059\u3002

*\u7279\u5fb4
**\u8a2d\u8a08\u601d\u60f3
&color(#FF0000){\u3042\u308b\u7a0b\u5ea6\u6a5f\u80fd\u3092\u72a0\u7272\u306b\u3057\u3066\u3067\u3082\u4e26\u5217\u5316\u3092\u512a\u5148};\u3057\u3066\u304a\u308a\u3001\u4e3b\u8981\u306aPHP\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u306e\u69d8\u306b\u591a\u6a5f\u80fd\u3092\u8ffd\u3063\u305f\u30d7\u30ed\u30c0\u30af\u30c8\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
\u4e2d\u898f\u6a21\uff08100PV/sec\uff09\u7a0b\u5ea6\u4ee5\u4e0a\u306e\u30b5\u30a4\u30c8\u3067\u306e\u904b\u7528\u60f3\u5b9a\u3057\u3066\u8a2d\u8a08\u3055\u308c\u3066\u3044\u307e\u3059\u3002

**\u30b9\u30c8\u30ec\u30fc\u30b8
\u30d0\u30c3\u30af\u30a8\u30f3\u30c9\u30b9\u30c8\u30ec\u30fc\u30b8\u306fMongoDB\u3092\u60f3\u5b9a\u3057\u3066\u304a\u308a\u3001\u305d\u306e\u512a\u308c\u305f\u6027\u80fd\u3084\u30b9\u30b1\u30fc\u30e9\u30d3\u30ea\u30c6\u30a3\u30fc\u3092\u5f15\u304d\u51fa\u305b\u308b\u3088\u3046\u8a2d\u8a08\u3055\u308c\u3066\u3044\u307e\u3059\u3002
\u307e\u305f\u30b9\u30ad\u30fc\u30de\u30ec\u30b9\u30c7\u30fc\u30bf\u3092\u30b7\u30fc\u30e0\u30ec\u30b9\u306b\u6271\u3048\u308b\u70ba\u3001WEB\u3068\u76f8\u6027\u304c\u826f\u3044\u306e\u3082\u5229\u70b9\u3067\u3059\u3002

**\u30b9\u30b1\u30fc\u30e9\u30d3\u30ea\u30c6\u30a3
WEB\u30b5\u30fc\u30d0\u3084\u5185\u90e8API\u30b5\u30fc\u30d0\u306b\u306f\u4e00\u5207\u306e\u30c7\u30fc\u30bf\u3092\u6301\u305f\u305a\u3001\u30ec\u30f3\u30c0\u30ea\u30f3\u30b0\u306b\u5fc5\u8981\u306a\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u3084\u30c7\u30fc\u30bf\u306fMongoDB\u306b\u683c\u7d0d\u3055\u308c\u307e\u3059\u3002
\u5f93\u3063\u3066MongoDB\u306e\u6027\u80fd\u304c\u8a31\u3059\u9650\u308a\u306e\u30b5\u30fc\u30d0\u5897\u5f37\u304c\u53ef\u80fd\u3067\u3059\u3002
MongoDB\u81ea\u4f53\u306e\u6027\u80fd\u306f\u6570\u4e07QPS/\u30ce\u30fc\u30c9\u306e\u30aa\u30fc\u30c0\u30fc\u3067\u3059\u3002
HW\u3055\u3048\u5bb9\u6613\u3067\u304d\u308c\u3070\u30ea\u30af\u30a8\u30b9\u30c8\u6570\u3092\u634c\u304f\u306e\u306f\u5bb9\u6613\u3067\u3059\u3002

\u30b5\u30fc\u30d0\u306e\u7ba1\u7406\u306fZookeeper\u3067\u884c\u3063\u3066\u304a\u308a\u5897\u5f37\u306a\u3069\u306e\u69cb\u6210\u5909\u66f4\u6642\u306b\u3082\u5404\u30b5\u30fc\u30d0\u306f\u5f71\u97ff\u3092\u53d7\u3051\u307e\u305b\u3093\u3002

**\u30b7\u30b9\u30c6\u30e0\u69cb\u6210
\u67d4\u8edf\u306b\u69cb\u6210\u3092\u7d44\u307f\u66ff\u3048\u308b\u4e8b\u304c\u51fa\u6765\u307e\u3059\u3002
\u4e3b\u306b\u958b\u767a\u7528\u306e\u30b9\u30bf\u30f3\u30c9\u30a2\u30ed\u30fc\u30f3\u69cb\u6210\u3067\u306fmongodb\u306e\u4ee3\u308f\u308a\u306b\u30d5\u30a1\u30a4\u30eb\u30b7\u30b9\u30c6\u30e0\u3092\u30b9\u30c8\u30ec\u30fc\u30b8\u3068\u3057\u3066\u5229\u7528\u3067\u304d
\u305d\u306e\u30d5\u30a1\u30a4\u30eb\u3092mongodb\u306b\u30a4\u30f3\u30dd\u30fc\u30c8\u3057\u30b9\u30bf\u30f3\u30c9\u30a2\u30ed\u30fc\u30f3\uff0bmongodb\u74b0\u5883\u3067\u30b9\u30c6\u30fc\u30b8\u30f3\u30b0\u78ba\u8a8d\u3001
\u66f4\u306b\u78ba\u8a8d\u5f8c\u306e\u30c7\u30fc\u30bf\u3092\u672c\u756a\u7528\u306e\u30af\u30e9\u30b9\u30bf\u30fc\u69cb\u6210\u74b0\u5883\u306b\u6301\u3063\u3066\u3044\u304f\u3002
\u3068\u3044\u3063\u305f\u904b\u7528\u304c\u53ef\u80fd\u3067\u3059\u3002
\u8a73\u7d30\u306f[[SystemStructure|\u30b7\u30b9\u30c6\u30e0\u69cb\u6210]]\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002

**CMS
WEB\u958b\u767a\u3067\u9762\u5012\u306a\u5de5\u7a0b\u306f\u306a\u3093\u3068\u3044\u3063\u3066\u3082HTML\u30b3\u30fc\u30c7\u30a3\u30f3\u30b0\u3067\u3059\u3002
Cockatoo\u3067\u306f\u3053\u306e\u5de5\u7a0b\u3092\u4ee5\u4e0b\u306e\uff13\u3064\u306e\u8981\u7d20\u306b\u5206\u3051\u308b\u4e8b\u3067\u7c21\u7565\u5316\u3057\u3066\u3044\u307e\u3059\u3002
:\u5171\u901a\u30ec\u30a4\u30a2\u30a6\u30c8:\u30b5\u30a4\u30c8\u5168\u4f53\u306e\u30ec\u30a4\u30a2\u30a6\u30c8
\u8907\u6570\u5b9a\u7fa9\u53ef\u80fd\u3067\u3001\u30c7\u30d0\u30a4\u30b9\uff08\u30b9\u30de\u30d5\u30a9\u7b49\uff09\u3084\u3001\u7279\u5b9a\u30d1\u30b9\u4ee5\u4e0b\u306a\u3069\u306b\u3088\u3063\u3066\u4f7f\u3044\u5206\u3051\u308b\u4e8b\u304c\u53ef\u80fd\u3067\u3059\u3002
\u4e0b\u8a18\u3001\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3084\u30da\u30fc\u30b8\u30ec\u30a4\u30a2\u30a6\u30c8\u306e\u914d\u7f6e\u3092\u8868\u3057\u307e\u3059\u3002
:\u30da\u30fc\u30b8\u30ec\u30a4\u30a2\u30a6\u30c8:URL\u306b\u3088\u3063\u3066\u7279\u5b9a\u3055\u308c\u305f\u30da\u30fc\u30b8\u306e\u69cb\u6210
\u4e0b\u8a18\u3001\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u914d\u7f6e\u3092\u8868\u3057\u307e\u3059\u3002
-\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8
\u30da\u30fc\u30b8\u3092\u69cb\u6210\u3059\u308bdiv\u8981\u7d20\uff08\u9577\u65b9\u5f62\uff09\u306e\u5185\u5bb9\u3002

\u8a73\u7d30\u306f[[CMS]]\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002
***\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8
Cockatoo\u3067\u306f\u30da\u30fc\u30b8\u5168\u4f53\u3092\u8907\u6570\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3068\u547c\u3070\u308c\u308b\u9577\u65b9\u5f62(div)\u306b\u5206\u5272\u3057\u3066\u958b\u767a\u3057\u307e\u3059\u3002
\u57fa\u672c\u7684\u306b\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u5916\u306e\u4e8b\u306f\u8003\u3048\u305a\u306b\u958b\u767a\u3059\u308b\u4e8b\u304c\u3067\u304d\u307e\u3059\u3002
\u30da\u30fc\u30b8\u5168\u4f53\u306e\u914d\u7f6e\u3084\u30d1\u30c7\u30a3\u30f3\u30b0\u8abf\u6574\u306e\u5de5\u7a0b\u3092\u5206\u96e2\u3059\u308b\u4e8b\u3067HTML\u30b3\u30fc\u30c7\u30a3\u30f3\u30b0\u6642\u306e\u6df7\u4e71\u3092\u6291\u5236\u3067\u304d\u308b\u306e\u3067\u3059\u3002
\u307e\u305f\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u72ec\u7acb\u6027\u3092\u78ba\u4fdd\u3059\u308b\u3053\u3068\u3067\u3001\u518d\u5229\u7528\u6027\u3082\u671f\u5f85\u3067\u304d\u308b\u3088\u3046\u306b\u306a\u308a\u307e\u3059\u3002

\u8868\u793a\u306b\u5fc5\u8981\u306aAPI\u306e\u30d1\u30b9\u3092\u8907\u6570\u6307\u5b9a\u3067\u304d\u307e\u3059\u3002
\u8a73\u7d30\u306f[[API]]\u306e\u9805\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002

*** \u5171\u901a\uff0f\u30da\u30fc\u30b8\u30ec\u30a4\u30a2\u30a6\u30c8
\u30da\u30fc\u30b8\u5185\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u914d\u7f6e\u3092\u6c7a\u5b9a\u3057\u307e\u3059\u3002
\u5c02\u7528\u306eCMS\u306b\u3088\u3063\u3066\u30de\u30a6\u30b9\u3067\u8996\u899a\u7684\u306b\u64cd\u4f5c\u3067\u304d\u308b\u306e\u3067\u3001\u9762\u5012\u306a\u6a2a\u914d\u7f6e\u3084flot\u8981\u7d20\u306e\u4e8b\u3092\u8003\u3048\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u305b\u3093\u3002

\u540c\u3058\u304f\u305d\u306e\u30da\u30fc\u30b8\u306b\u5fc5\u8981\u306aAPI\u306e\u30d1\u30b9\u3092\u6307\u5b9a\u3067\u304d\u307e\u3059\u3002
\u8a73\u7d30\u306f[[API]]\u306e\u9805\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002

** \u4e26\u5217\u51e6\u7406
Cockatoo\u3067\u306f\u30da\u30fc\u30b8\u3092\u8868\u793a\u3059\u308b\u70ba\u306b\u3001\u8907\u6570\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u51e6\u7406\u3057\u307e\u3059\u3002
\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306f\u305d\u308c\u305e\u308c\u81ea\u5206\u306e\u8868\u793a\u306b\u5fc5\u8981\u306aAPI\u3092\u547c\u3076\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002
\u3064\u307e\u308a\uff11\u30da\u30fc\u30b8\u306b\u8907\u6570\u306eAPI\u3092\u53e9\u304f\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
PHP\u3067\u306f\u3053\u306eAPI\u3092\u4e26\u5217\u306b\u53e9\u304f\u306e\u306b\u306f\u5de5\u592b\u304c\u5fc5\u8981\u3067\u3059\u304cCockatoo\u306f\u3053\u306e\u4e26\u5217API\u30b3\u30fc\u30eb\u306b\u5bfe\u5fdc\u3057\u3066\u3044\u307e\u3059\u3002
\u8a73\u7d30\u306f[[sequence|\u30b7\u30fc\u30b1\u30f3\u30b9]]\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002



",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"div",
"attr":{
"class":"h2"
},
"children":[
{
"tag":"h2",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u6982\u8981"
},
{
"tag":"a",
"attr":{
"href":"#\u6982\u8981",
"name":"\u6982\u8981"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd2"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"Cockatoo\u306f\u697d\u5929\u304c\u958b\u767a\u3057\u305f\u5927\u898f\u6a21WEB\u30b5\u30a4\u30c8\u7528\u306ePHP\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u3067\u3059\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"Linux\u30b7\u30b9\u30c6\u30e0\u4e0a\u3067\u52d5\u4f5c\u3057\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"PHP\u30ab\u30f3\u30d5\u30a1\u30ec\u30f3\u30b9\u767a\u8868\u6642\u306fAlbatross(\u958b\u767a\u540d)\u3060\u3063\u305f\u3082\u306e\u3067\u3059\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u5927\u898f\u6a21\u30b5\u30a4\u30c8\u7528\u9014\u306b\u7279\u5316\u3057\u305f\u3001MVC(MVAC)\u30e2\u30c7\u30eb\u306b\u57fa\u3044\u305fWEB\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u3067\u3001\u67d4\u8edf\u306a\u69cb\u6210\u5909\u66f4\u3084\u9ad8\u3044\u5bfe\u969c\u5bb3\u6027\u304c\u7279\u9577\u3067\u3059\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u7279\u306b\u5b8c\u5168\u306a\u30af\u30e9\u30b9\u30bf\u69cb\u6210\u3092\u7d44\u3093\u3060\u5834\u5408\u306f"
}
]
},
{
"tag":"span",
"attr":{
"style":"color:#FF0000"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u5358\u4e00\u969c\u5bb3\u70b9(SPOF)"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u304c\u3042\u308a\u307e\u305b\u3093\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u307e\u305fWEB\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u518d\u5229\u7528\u6027\u3092\u91cd\u8996\u3057\u3066\u304a\u308a\u3001\u8907\u6570\u30da\u30fc\u30b8\u306b\u540c\u69d8\u306e\u8868\u793a\u3092\u884c\u3046\u5834\u5408\u306a\u3069\u751f\u7523\u6027\u306e\u5411\u4e0a\u304c\u898b\u8fbc\u3081\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h2"
},
"children":[
{
"tag":"h2",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u306a\u305cCockatoo\u306a\u306e\u304b"
},
{
"tag":"a",
"attr":{
"href":"#\u306a\u305cCockatoo\u306a\u306e\u304b",
"name":"\u306a\u305cCockatoo\u306a\u306e\u304b"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd2"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u3042\u308b\u7a0b\u5ea6\u306e\u898f\u6a21\u3092\u8d85\u3048\u308b\u30b5\u30a4\u30c8\u3067\u306fPHP\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u306e\u6069\u6075\u3092\u307b\u3068\u3093\u3069\u53d7\u3051\u3089\u308c\u307e\u305b\u3093\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30bb\u30c3\u30b7\u30e7\u30f3\u3084ORM\u306a\u3069\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u7279\u878d\u306e\u90e8\u5206\u3067\u3055\u3048\u3001\u7d50\u5c40\u624b\u4f5c\u308a\u3059\u308b\u4e8b\u306b\u306a\u308b\u3067\u3057\u3087\u3046\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"Cockatoo\u306f\u6700\u521d\u304b\u3089\u5927\u898f\u6a21\u3092\u60f3\u5b9a\u3057\u305f\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u3067\u3053\u308c\u3089\u306e\u90e8\u5206\u3092\u624b\u539a\u304f\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"WEB\u30b5\u30a4\u30c8\u306e\u898f\u6a21\u3068\u30b7\u30b9\u30c6\u30e0\u69cb\u6210\u306e\u95a2\u4fc2\u306b\u3064\u3044\u3066\u306f"
}
]
},
{
"tag":"a",
"attr":{
"target":"_self",
"href":"http://www.slideshare.net/crumbjp/cockatoo"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u3053\u3061\u3089"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u5f8c\u8ff0\u306e"
}
]
},
{
"tag":"a",
"attr":{
"target":"_self",
"href":"#\u30b9\u30b1\u30fc\u30e9\u30d3\u30ea\u30c6\u30a3"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30b9\u30b1\u30fc\u30e9\u30d3\u30ea\u30c6\u30a3\u306e\u9805"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u306e\u901a\u308a\u3001\u30af\u30e9\u30a6\u30c9\u89aa\u548c\u6027\u304c\u9ad8\u3044\u306e\u3082\u5927\u304d\u306a\u7279\u5fb4\u3067\u3059\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h2"
},
"children":[
{
"tag":"h2",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u7279\u5fb4"
},
{
"tag":"a",
"attr":{
"href":"#\u7279\u5fb4",
"name":"\u7279\u5fb4"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd2"
},
"children":[
{
"tag":"div",
"attr":{
"class":"h3"
},
"children":[
{
"tag":"h3",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u8a2d\u8a08\u601d\u60f3"
},
{
"tag":"a",
"attr":{
"href":"#\u8a2d\u8a08\u601d\u60f3",
"name":"\u8a2d\u8a08\u601d\u60f3"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd3"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"span",
"attr":{
"style":"color:#FF0000"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u3042\u308b\u7a0b\u5ea6\u6a5f\u80fd\u3092\u72a0\u7272\u306b\u3057\u3066\u3067\u3082\u4e26\u5217\u5316\u3092\u512a\u5148"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u3057\u3066\u304a\u308a\u3001\u4e3b\u8981\u306aPHP\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u306e\u69d8\u306b\u591a\u6a5f\u80fd\u3092\u8ffd\u3063\u305f\u30d7\u30ed\u30c0\u30af\u30c8\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u4e2d\u898f\u6a21\uff08100PV/sec\uff09\u7a0b\u5ea6\u4ee5\u4e0a\u306e\u30b5\u30a4\u30c8\u3067\u306e\u904b\u7528\u60f3\u5b9a\u3057\u3066\u8a2d\u8a08\u3055\u308c\u3066\u3044\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h3"
},
"children":[
{
"tag":"h3",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30b9\u30c8\u30ec\u30fc\u30b8"
},
{
"tag":"a",
"attr":{
"href":"#\u30b9\u30c8\u30ec\u30fc\u30b8",
"name":"\u30b9\u30c8\u30ec\u30fc\u30b8"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd3"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30d0\u30c3\u30af\u30a8\u30f3\u30c9\u30b9\u30c8\u30ec\u30fc\u30b8\u306fMongoDB\u3092\u60f3\u5b9a\u3057\u3066\u304a\u308a\u3001\u305d\u306e\u512a\u308c\u305f\u6027\u80fd\u3084\u30b9\u30b1\u30fc\u30e9\u30d3\u30ea\u30c6\u30a3\u30fc\u3092\u5f15\u304d\u51fa\u305b\u308b\u3088\u3046\u8a2d\u8a08\u3055\u308c\u3066\u3044\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u307e\u305f\u30b9\u30ad\u30fc\u30de\u30ec\u30b9\u30c7\u30fc\u30bf\u3092\u30b7\u30fc\u30e0\u30ec\u30b9\u306b\u6271\u3048\u308b\u70ba\u3001WEB\u3068\u76f8\u6027\u304c\u826f\u3044\u306e\u3082\u5229\u70b9\u3067\u3059\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h3"
},
"children":[
{
"tag":"h3",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30b9\u30b1\u30fc\u30e9\u30d3\u30ea\u30c6\u30a3"
},
{
"tag":"a",
"attr":{
"href":"#\u30b9\u30b1\u30fc\u30e9\u30d3\u30ea\u30c6\u30a3",
"name":"\u30b9\u30b1\u30fc\u30e9\u30d3\u30ea\u30c6\u30a3"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd3"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"WEB\u30b5\u30fc\u30d0\u3084\u5185\u90e8API\u30b5\u30fc\u30d0\u306b\u306f\u4e00\u5207\u306e\u30c7\u30fc\u30bf\u3092\u6301\u305f\u305a\u3001\u30ec\u30f3\u30c0\u30ea\u30f3\u30b0\u306b\u5fc5\u8981\u306a\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u3084\u30c7\u30fc\u30bf\u306fMongoDB\u306b\u683c\u7d0d\u3055\u308c\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u5f93\u3063\u3066MongoDB\u306e\u6027\u80fd\u304c\u8a31\u3059\u9650\u308a\u306e\u30b5\u30fc\u30d0\u5897\u5f37\u304c\u53ef\u80fd\u3067\u3059\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"MongoDB\u81ea\u4f53\u306e\u6027\u80fd\u306f\u6570\u4e07QPS/\u30ce\u30fc\u30c9\u306e\u30aa\u30fc\u30c0\u30fc\u3067\u3059\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"HW\u3055\u3048\u5bb9\u6613\u3067\u304d\u308c\u3070\u30ea\u30af\u30a8\u30b9\u30c8\u6570\u3092\u634c\u304f\u306e\u306f\u5bb9\u6613\u3067\u3059\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30b5\u30fc\u30d0\u306e\u7ba1\u7406\u306fZookeeper\u3067\u884c\u3063\u3066\u304a\u308a\u5897\u5f37\u306a\u3069\u306e\u69cb\u6210\u5909\u66f4\u6642\u306b\u3082\u5404\u30b5\u30fc\u30d0\u306f\u5f71\u97ff\u3092\u53d7\u3051\u307e\u305b\u3093\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h3"
},
"children":[
{
"tag":"h3",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30b7\u30b9\u30c6\u30e0\u69cb\u6210"
},
{
"tag":"a",
"attr":{
"href":"#\u30b7\u30b9\u30c6\u30e0\u69cb\u6210",
"name":"\u30b7\u30b9\u30c6\u30e0\u69cb\u6210"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd3"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u67d4\u8edf\u306b\u69cb\u6210\u3092\u7d44\u307f\u66ff\u3048\u308b\u4e8b\u304c\u51fa\u6765\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u4e3b\u306b\u958b\u767a\u7528\u306e\u30b9\u30bf\u30f3\u30c9\u30a2\u30ed\u30fc\u30f3\u69cb\u6210\u3067\u306fmongodb\u306e\u4ee3\u308f\u308a\u306b\u30d5\u30a1\u30a4\u30eb\u30b7\u30b9\u30c6\u30e0\u3092\u30b9\u30c8\u30ec\u30fc\u30b8\u3068\u3057\u3066\u5229\u7528\u3067\u304d"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u305d\u306e\u30d5\u30a1\u30a4\u30eb\u3092mongodb\u306b\u30a4\u30f3\u30dd\u30fc\u30c8\u3057\u30b9\u30bf\u30f3\u30c9\u30a2\u30ed\u30fc\u30f3\uff0bmongodb\u74b0\u5883\u3067\u30b9\u30c6\u30fc\u30b8\u30f3\u30b0\u78ba\u8a8d\u3001"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u66f4\u306b\u78ba\u8a8d\u5f8c\u306e\u30c7\u30fc\u30bf\u3092\u672c\u756a\u7528\u306e\u30af\u30e9\u30b9\u30bf\u30fc\u69cb\u6210\u74b0\u5883\u306b\u6301\u3063\u3066\u3044\u304f\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u3068\u3044\u3063\u305f\u904b\u7528\u304c\u53ef\u80fd\u3067\u3059\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u8a73\u7d30\u306f"
}
]
},
{
"tag":"a",
"attr":{
"target":"_self",
"href":"/wiki2/docs/SystemStructure"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30b7\u30b9\u30c6\u30e0\u69cb\u6210"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h3"
},
"children":[
{
"tag":"h3",
"attr":[

],
"children":[
{
"tag":"text",
"text":"CMS"
},
{
"tag":"a",
"attr":{
"href":"#CMS",
"name":"CMS"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd3"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"WEB\u958b\u767a\u3067\u9762\u5012\u306a\u5de5\u7a0b\u306f\u306a\u3093\u3068\u3044\u3063\u3066\u3082HTML\u30b3\u30fc\u30c7\u30a3\u30f3\u30b0\u3067\u3059\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"Cockatoo\u3067\u306f\u3053\u306e\u5de5\u7a0b\u3092\u4ee5\u4e0b\u306e\uff13\u3064\u306e\u8981\u7d20\u306b\u5206\u3051\u308b\u4e8b\u3067\u7c21\u7565\u5316\u3057\u3066\u3044\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"dl",
"attr":[

],
"children":[
{
"tag":"dt",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u5171\u901a\u30ec\u30a4\u30a2\u30a6\u30c8"
}
]
}
]
},
{
"tag":"dd",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30b5\u30a4\u30c8\u5168\u4f53\u306e\u30ec\u30a4\u30a2\u30a6\u30c8"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u8907\u6570\u5b9a\u7fa9\u53ef\u80fd\u3067\u3001\u30c7\u30d0\u30a4\u30b9\uff08\u30b9\u30de\u30d5\u30a9\u7b49\uff09\u3084\u3001\u7279\u5b9a\u30d1\u30b9\u4ee5\u4e0b\u306a\u3069\u306b\u3088\u3063\u3066\u4f7f\u3044\u5206\u3051\u308b\u4e8b\u304c\u53ef\u80fd\u3067\u3059\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u4e0b\u8a18\u3001\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3084\u30da\u30fc\u30b8\u30ec\u30a4\u30a2\u30a6\u30c8\u306e\u914d\u7f6e\u3092\u8868\u3057\u307e\u3059\u3002"
}
]
}
]
},
{
"tag":"dd",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30da\u30fc\u30b8\u30ec\u30a4\u30a2\u30a6\u30c8:URL\u306b\u3088\u3063\u3066\u7279\u5b9a\u3055\u308c\u305f\u30da\u30fc\u30b8\u306e\u69cb\u6210"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u4e0b\u8a18\u3001\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u914d\u7f6e\u3092\u8868\u3057\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"-\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30da\u30fc\u30b8\u3092\u69cb\u6210\u3059\u308bdiv\u8981\u7d20\uff08\u9577\u65b9\u5f62\uff09\u306e\u5185\u5bb9\u3002"
}
]
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u8a73\u7d30\u306f"
}
]
},
{
"tag":"a",
"attr":{
"target":"_self",
"href":"/wiki2/docs/CMS"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"CMS"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"div",
"attr":{
"class":"h4"
},
"children":[
{
"tag":"h4",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8"
},
{
"tag":"a",
"attr":{
"href":"#\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8",
"name":"\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd4"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"Cockatoo\u3067\u306f\u30da\u30fc\u30b8\u5168\u4f53\u3092\u8907\u6570\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3068\u547c\u3070\u308c\u308b\u9577\u65b9\u5f62(div)\u306b\u5206\u5272\u3057\u3066\u958b\u767a\u3057\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u57fa\u672c\u7684\u306b\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u5916\u306e\u4e8b\u306f\u8003\u3048\u305a\u306b\u958b\u767a\u3059\u308b\u4e8b\u304c\u3067\u304d\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30da\u30fc\u30b8\u5168\u4f53\u306e\u914d\u7f6e\u3084\u30d1\u30c7\u30a3\u30f3\u30b0\u8abf\u6574\u306e\u5de5\u7a0b\u3092\u5206\u96e2\u3059\u308b\u4e8b\u3067HTML\u30b3\u30fc\u30c7\u30a3\u30f3\u30b0\u6642\u306e\u6df7\u4e71\u3092\u6291\u5236\u3067\u304d\u308b\u306e\u3067\u3059\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u307e\u305f\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u72ec\u7acb\u6027\u3092\u78ba\u4fdd\u3059\u308b\u3053\u3068\u3067\u3001\u518d\u5229\u7528\u6027\u3082\u671f\u5f85\u3067\u304d\u308b\u3088\u3046\u306b\u306a\u308a\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u8868\u793a\u306b\u5fc5\u8981\u306aAPI\u306e\u30d1\u30b9\u3092\u8907\u6570\u6307\u5b9a\u3067\u304d\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u8a73\u7d30\u306f"
}
]
},
{
"tag":"a",
"attr":{
"target":"_self",
"href":"/wiki2/docs/API"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"API"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u306e\u9805\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h4"
},
"children":[
{
"tag":"h4",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u5171\u901a\uff0f\u30da\u30fc\u30b8\u30ec\u30a4\u30a2\u30a6\u30c8"
},
{
"tag":"a",
"attr":{
"href":"#\u5171\u901a\uff0f\u30da\u30fc\u30b8\u30ec\u30a4\u30a2\u30a6\u30c8",
"name":"\u5171\u901a\uff0f\u30da\u30fc\u30b8\u30ec\u30a4\u30a2\u30a6\u30c8"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd4"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30da\u30fc\u30b8\u5185\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u914d\u7f6e\u3092\u6c7a\u5b9a\u3057\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u5c02\u7528\u306eCMS\u306b\u3088\u3063\u3066\u30de\u30a6\u30b9\u3067\u8996\u899a\u7684\u306b\u64cd\u4f5c\u3067\u304d\u308b\u306e\u3067\u3001\u9762\u5012\u306a\u6a2a\u914d\u7f6e\u3084flot\u8981\u7d20\u306e\u4e8b\u3092\u8003\u3048\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u305b\u3093\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u540c\u3058\u304f\u305d\u306e\u30da\u30fc\u30b8\u306b\u5fc5\u8981\u306aAPI\u306e\u30d1\u30b9\u3092\u6307\u5b9a\u3067\u304d\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u8a73\u7d30\u306f"
}
]
},
{
"tag":"a",
"attr":{
"target":"_self",
"href":"/wiki2/docs/API"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"API"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u306e\u9805\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h3"
},
"children":[
{
"tag":"h3",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u4e26\u5217\u51e6\u7406"
},
{
"tag":"a",
"attr":{
"href":"#\u4e26\u5217\u51e6\u7406",
"name":"\u4e26\u5217\u51e6\u7406"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd3"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"Cockatoo\u3067\u306f\u30da\u30fc\u30b8\u3092\u8868\u793a\u3059\u308b\u70ba\u306b\u3001\u8907\u6570\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u51e6\u7406\u3057\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306f\u305d\u308c\u305e\u308c\u81ea\u5206\u306e\u8868\u793a\u306b\u5fc5\u8981\u306aAPI\u3092\u547c\u3076\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u3064\u307e\u308a\uff11\u30da\u30fc\u30b8\u306b\u8907\u6570\u306eAPI\u3092\u53e9\u304f\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"PHP\u3067\u306f\u3053\u306eAPI\u3092\u4e26\u5217\u306b\u53e9\u304f\u306e\u306b\u306f\u5de5\u592b\u304c\u5fc5\u8981\u3067\u3059\u304cCockatoo\u306f\u3053\u306e\u4e26\u5217API\u30b3\u30fc\u30eb\u306b\u5bfe\u5fdc\u3057\u3066\u3044\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u8a73\u7d30\u306f"
}
]
},
{
"tag":"a",
"attr":{
"target":"_self",
"href":"/wiki2/docs/sequence"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30b7\u30fc\u30b1\u30f3\u30b9"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
]
}
]
}
],
"_owner":"admin",
"_ownername":"admin",
"_time":1371192858,
"_timestr":"2013-06-14",
"_u":"main"
}