{
"title":"docs/\u74b0\u5883\u69cb\u7bc9",
"origin":"*\u74b0\u5883\u69cb\u7bc9
**Capkg
\u30af\u30e9\u30b9\u30bf\u74b0\u5883\u306e\u69cb\u7bc9\uff0f\u904b\u7528\u306f\u53f0\u6570\u304c\u591a\u304f\u306a\u308b\u306e\u3067\u624b\u52d5\u904b\u7528\u306f\u73fe\u5b9f\u7684\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
\u305d\u3053\u3067Cockatoo[[AdminZone/structure|\u30b7\u30b9\u30c6\u30e0\u69cb\u6210]]\u3067\u306f\u30d1\u30c3\u30b1\u30fc\u30b8\u904b\u7528\u3092\u8a2d\u8a08\u306b\u76db\u308a\u8fbc\u3093\u3067\u3044\u307e\u3059\u3002

\u74b0\u5883\u69cb\u7bc9\u306b\u306f\u5c02\u7528\u306e\u30d1\u30c3\u30b1\u30fc\u30b8\u30c4\u30fc\u30ebCapkg\u3092\u5229\u7528\u3057\u307e\u3059\u3002
-[[tools/Capkg|Capkg]]
-[[\u74b0\u5883\u69cb\u7bc9/Cockatoo-Capkg\u74b0\u5883\u69cb\u7bc9|Cockatoo-Capkg\u74b0\u5883\u69cb\u7bc9]]

** \u30d3\u30eb\u30c9
-[[\u74b0\u5883\u69cb\u7bc9/\u30d3\u30eb\u30c9]]
\u30d3\u30eb\u30c9\u6642\u306b\u30b5\u30fc\u30d0\u306e/usr/local\u4ee5\u4e0b\u3092\u6c5a\u3057\u3066\u3057\u307e\u3046\u306e\u3067\u3001\u306a\u308b\u3079\u304f\u30d3\u30eb\u30c9\u5c02\u7528\u30de\u30b7\u30f3\u3092\u7528\u610f\u3059\u308b\u65b9\u304c\u826f\u3044\u3067\u3057\u3087\u3046\u3002
>> \u4eee\u60f3\u74b0\u5883\u306a\u3069\u3092\u5229\u7528\u3057\u5c02\u7528\u306e\u30d3\u30eb\u30c9\u74b0\u5883\u3092\u7528\u610f\u3057
>> /usr/local\u4ee5\u4e0b\u3092\u3044\u3064\u3067\u3082\u524a\u9664\u3067\u304d\u308b\u3068\u904b\u7528\u3057\u6613\u3044\u3067\u3057\u3087\u3046\u3002

** \u30d1\u30c3\u30b1\u30fc\u30b8\u4f5c\u6210
-[[\u74b0\u5883\u69cb\u7bc9/\u30df\u30c9\u30eb\u30a6\u30a7\u30a2\u30d1\u30c3\u30b1\u30fc\u30b8|\u30df\u30c9\u30eb\u30a6\u30a7\u30a2\u3092\u30d1\u30c3\u30b1\u30fc\u30b8\u5316]]
-[[\u74b0\u5883\u69cb\u7bc9/Cockatoo\u30d1\u30c3\u30b1\u30fc\u30b8|Cockatoo\u672c\u4f53\u3092\u30d1\u30c3\u30b1\u30fc\u30b8\u5316]]
-[[\u74b0\u5883\u69cb\u7bc9/\u8a2d\u5b9a\u30d1\u30c3\u30b1\u30fc\u30b8|Cockatoo\u7528\u30df\u30c9\u30eb\u30a6\u30a7\u30a2\u8a2d\u5b9a\u3092\u30d1\u30c3\u30b1\u30fc\u30b8\u5316]]

* T.B.D

**\u30b5\u30f3\u30d7\u30ebWiki
-[[\u30b5\u30f3\u30d7\u30ebWiki\u30fb\u30d1\u30c3\u30b1\u30fc\u30b8\u5316]]
-[[\u30b5\u30f3\u30d7\u30ebWiki\u30b9\u30bf\u30f3\u30c9\u30a2\u30ed\u30f3\u30fb\u30d1\u30c3\u30b1\u30fc\u30b8\u5316]]

-----
\u3053\u3053\u8fc4\u3067\u3001Cockatoo\u30b7\u30b9\u30c6\u30e0\u306e\u904b\u7528\u6e96\u5099\u304c\u6574\u3044\u307e\u3057\u305f\u3002

*\u30c1\u30e5\u30fc\u30c8\u30ea\u30a2\u30eb
+[[\u30c1\u30e5\u30fc\u30c8\u30ea\u30a2\u30eb/\u30b9\u30bf\u30f3\u30c9\u30a2\u30ed\u30f3\u69cb\u7bc9]]
+[[\u30c1\u30e5\u30fc\u30c8\u30ea\u30a2\u30eb/\u30bb\u30c3\u30b7\u30e7\u30f3\u3092memcached\u5316]]
+[[\u30c1\u30e5\u30fc\u30c8\u30ea\u30a2\u30eb/\u30b9\u30c8\u30ec\u30fc\u30b8\u3092MongoDB\u5316]]
+[[\u30c1\u30e5\u30fc\u30c8\u30ea\u30a2\u30eb/\u30a2\u30af\u30b7\u30e7\u30f3\u30c7\u30fc\u30e2\u30f3\u5206\u96e2]]
+[[\u30c1\u30e5\u30fc\u30c8\u30ea\u30a2\u30eb/Zookeeper\u9023\u643a]]

",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"div",
"attr":{
"class":"h2"
},
"children":[
{
"tag":"h2",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u74b0\u5883\u69cb\u7bc9"
},
{
"tag":"a",
"attr":{
"href":"#\u74b0\u5883\u69cb\u7bc9",
"name":"\u74b0\u5883\u69cb\u7bc9"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd2"
},
"children":[
{
"tag":"div",
"attr":{
"class":"h3"
},
"children":[
{
"tag":"h3",
"attr":[

],
"children":[
{
"tag":"text",
"text":"Capkg"
},
{
"tag":"a",
"attr":{
"href":"#Capkg",
"name":"Capkg"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd3"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30af\u30e9\u30b9\u30bf\u74b0\u5883\u306e\u69cb\u7bc9\uff0f\u904b\u7528\u306f\u53f0\u6570\u304c\u591a\u304f\u306a\u308b\u306e\u3067\u624b\u52d5\u904b\u7528\u306f\u73fe\u5b9f\u7684\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u305d\u3053\u3067Cockatoo"
}
]
},
{
"tag":"a",
"attr":{
"target":"_self",
"href":"/wiki2/docs/AdminZone/structure"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30b7\u30b9\u30c6\u30e0\u69cb\u6210"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u3067\u306f\u30d1\u30c3\u30b1\u30fc\u30b8\u904b\u7528\u3092\u8a2d\u8a08\u306b\u76db\u308a\u8fbc\u3093\u3067\u3044\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u74b0\u5883\u69cb\u7bc9\u306b\u306f\u5c02\u7528\u306e\u30d1\u30c3\u30b1\u30fc\u30b8\u30c4\u30fc\u30ebCapkg\u3092\u5229\u7528\u3057\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"ul",
"attr":{
"class":"ul0"
},
"children":[
{
"tag":"li",
"attr":{
"class":"ul1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"a",
"attr":{
"target":"_self",
"href":"/wiki2/docs/tools/Capkg"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"Capkg"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ul1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"a",
"attr":{
"target":"_self",
"href":"/wiki2/docs/\u74b0\u5883\u69cb\u7bc9/Cockatoo-Capkg\u74b0\u5883\u69cb\u7bc9"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"Cockatoo-Capkg\u74b0\u5883\u69cb\u7bc9"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
},
{
"tag":"div",
"attr":{
"class":"h3"
},
"children":[
{
"tag":"h3",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30d3\u30eb\u30c9"
},
{
"tag":"a",
"attr":{
"href":"#\u30d3\u30eb\u30c9",
"name":"\u30d3\u30eb\u30c9"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd3"
},
"children":[
{
"tag":"ul",
"attr":{
"class":"ul0"
},
"children":[
{
"tag":"li",
"attr":{
"class":"ul1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"a",
"attr":{
"target":"_self",
"href":"/wiki2/docs/\u74b0\u5883\u69cb\u7bc9/\u30d3\u30eb\u30c9"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u74b0\u5883\u69cb\u7bc9/\u30d3\u30eb\u30c9"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30d3\u30eb\u30c9\u6642\u306b\u30b5\u30fc\u30d0\u306e/usr/local\u4ee5\u4e0b\u3092\u6c5a\u3057\u3066\u3057\u307e\u3046\u306e\u3067\u3001\u306a\u308b\u3079\u304f\u30d3\u30eb\u30c9\u5c02\u7528\u30de\u30b7\u30f3\u3092\u7528\u610f\u3059\u308b\u65b9\u304c\u826f\u3044\u3067\u3057\u3087\u3046\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"blockquote",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":" \u4eee\u60f3\u74b0\u5883\u306a\u3069\u3092\u5229\u7528\u3057\u5c02\u7528\u306e\u30d3\u30eb\u30c9\u74b0\u5883\u3092\u7528\u610f\u3057"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":" /usr/local\u4ee5\u4e0b\u3092\u3044\u3064\u3067\u3082\u524a\u9664\u3067\u304d\u308b\u3068\u904b\u7528\u3057\u6613\u3044\u3067\u3057\u3087\u3046\u3002"
}
]
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
},
{
"tag":"div",
"attr":{
"class":"h3"
},
"children":[
{
"tag":"h3",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30d1\u30c3\u30b1\u30fc\u30b8\u4f5c\u6210"
},
{
"tag":"a",
"attr":{
"href":"#\u30d1\u30c3\u30b1\u30fc\u30b8\u4f5c\u6210",
"name":"\u30d1\u30c3\u30b1\u30fc\u30b8\u4f5c\u6210"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd3"
},
"children":[
{
"tag":"ul",
"attr":{
"class":"ul0"
},
"children":[
{
"tag":"li",
"attr":{
"class":"ul1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"a",
"attr":{
"target":"_self",
"href":"/wiki2/docs/\u74b0\u5883\u69cb\u7bc9/\u30df\u30c9\u30eb\u30a6\u30a7\u30a2\u30d1\u30c3\u30b1\u30fc\u30b8"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30df\u30c9\u30eb\u30a6\u30a7\u30a2\u3092\u30d1\u30c3\u30b1\u30fc\u30b8\u5316"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ul1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"a",
"attr":{
"target":"_self",
"href":"/wiki2/docs/\u74b0\u5883\u69cb\u7bc9/Cockatoo\u30d1\u30c3\u30b1\u30fc\u30b8"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"Cockatoo\u672c\u4f53\u3092\u30d1\u30c3\u30b1\u30fc\u30b8\u5316"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ul1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"a",
"attr":{
"target":"_self",
"href":"/wiki2/docs/\u74b0\u5883\u69cb\u7bc9/\u8a2d\u5b9a\u30d1\u30c3\u30b1\u30fc\u30b8"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"Cockatoo\u7528\u30df\u30c9\u30eb\u30a6\u30a7\u30a2\u8a2d\u5b9a\u3092\u30d1\u30c3\u30b1\u30fc\u30b8\u5316"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h2"
},
"children":[
{
"tag":"h2",
"attr":[

],
"children":[
{
"tag":"text",
"text":"T.B.D"
},
{
"tag":"a",
"attr":{
"href":"#T.B.D",
"name":"T.B.D"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd2"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"div",
"attr":{
"class":"h3"
},
"children":[
{
"tag":"h3",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30b5\u30f3\u30d7\u30ebWiki"
},
{
"tag":"a",
"attr":{
"href":"#\u30b5\u30f3\u30d7\u30ebWiki",
"name":"\u30b5\u30f3\u30d7\u30ebWiki"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd3"
},
"children":[
{
"tag":"ul",
"attr":{
"class":"ul0"
},
"children":[
{
"tag":"li",
"attr":{
"class":"ul1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"a",
"attr":{
"target":"_self",
"href":"/wiki2/docs/\u30b5\u30f3\u30d7\u30ebWiki\u30fb\u30d1\u30c3\u30b1\u30fc\u30b8\u5316"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30b5\u30f3\u30d7\u30ebWiki\u30fb\u30d1\u30c3\u30b1\u30fc\u30b8\u5316"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ul1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"a",
"attr":{
"target":"_self",
"href":"/wiki2/docs/\u30b5\u30f3\u30d7\u30ebWiki\u30b9\u30bf\u30f3\u30c9\u30a2\u30ed\u30f3\u30fb\u30d1\u30c3\u30b1\u30fc\u30b8\u5316"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30b5\u30f3\u30d7\u30ebWiki\u30b9\u30bf\u30f3\u30c9\u30a2\u30ed\u30f3\u30fb\u30d1\u30c3\u30b1\u30fc\u30b8\u5316"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"hr",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u3053\u3053\u8fc4\u3067\u3001Cockatoo\u30b7\u30b9\u30c6\u30e0\u306e\u904b\u7528\u6e96\u5099\u304c\u6574\u3044\u307e\u3057\u305f\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h2"
},
"children":[
{
"tag":"h2",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30c1\u30e5\u30fc\u30c8\u30ea\u30a2\u30eb"
},
{
"tag":"a",
"attr":{
"href":"#\u30c1\u30e5\u30fc\u30c8\u30ea\u30a2\u30eb",
"name":"\u30c1\u30e5\u30fc\u30c8\u30ea\u30a2\u30eb"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd2"
},
"children":[
{
"tag":"ol",
"attr":{
"class":"ol0"
},
"children":[
{
"tag":"li",
"attr":{
"class":"ol1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"a",
"attr":{
"target":"_self",
"href":"/wiki2/docs/\u30c1\u30e5\u30fc\u30c8\u30ea\u30a2\u30eb/\u30b9\u30bf\u30f3\u30c9\u30a2\u30ed\u30f3\u69cb\u7bc9"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30c1\u30e5\u30fc\u30c8\u30ea\u30a2\u30eb/\u30b9\u30bf\u30f3\u30c9\u30a2\u30ed\u30f3\u69cb\u7bc9"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ol1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"a",
"attr":{
"target":"_self",
"href":"/wiki2/docs/\u30c1\u30e5\u30fc\u30c8\u30ea\u30a2\u30eb/\u30bb\u30c3\u30b7\u30e7\u30f3\u3092memcached\u5316"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30c1\u30e5\u30fc\u30c8\u30ea\u30a2\u30eb/\u30bb\u30c3\u30b7\u30e7\u30f3\u3092memcached\u5316"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ol1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"a",
"attr":{
"target":"_self",
"href":"/wiki2/docs/\u30c1\u30e5\u30fc\u30c8\u30ea\u30a2\u30eb/\u30b9\u30c8\u30ec\u30fc\u30b8\u3092MongoDB\u5316"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30c1\u30e5\u30fc\u30c8\u30ea\u30a2\u30eb/\u30b9\u30c8\u30ec\u30fc\u30b8\u3092MongoDB\u5316"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ol1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"a",
"attr":{
"target":"_self",
"href":"/wiki2/docs/\u30c1\u30e5\u30fc\u30c8\u30ea\u30a2\u30eb/\u30a2\u30af\u30b7\u30e7\u30f3\u30c7\u30fc\u30e2\u30f3\u5206\u96e2"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30c1\u30e5\u30fc\u30c8\u30ea\u30a2\u30eb/\u30a2\u30af\u30b7\u30e7\u30f3\u30c7\u30fc\u30e2\u30f3\u5206\u96e2"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ol1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"a",
"attr":{
"target":"_self",
"href":"/wiki2/docs/\u30c1\u30e5\u30fc\u30c8\u30ea\u30a2\u30eb/Zookeeper\u9023\u643a"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30c1\u30e5\u30fc\u30c8\u30ea\u30a2\u30eb/Zookeeper\u9023\u643a"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
]
}
],
"_owner":"admin",
"_ownername":"admin",
"_time":1371715192,
"_timestr":"2013-06-20",
"_u":"docs/%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89"
}