{
"title":"docs/API",
"origin":"*API
Cockatoo\u306b\u304a\u3051\u308bAPI\u306fRPC\uff08\u30ea\u30e2\u30fc\u30c8\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u30b3\u30fc\u30eb\uff09\u3067\u3059\u3002

** API\u6307\u5b9a
action://<name>-action/<namespace>/<classname>?<methodname>[&<argument>..][#<extra>..]

***action://<name>-action/
\u3053\u306e\u90e8\u5206\u3092\u5143\u306bAPI\u30ed\u30b1\u30fc\u30b7\u30e7\u30f3\u89e3\u6c7a\u304c\u884c\u308f\u308c\u308b
\u30ed\u30b1\u30fc\u30b7\u30e7\u30f3\u89e3\u6c7a\u306f\u4ee5\u4e0b\u306e\u60c5\u5831\u3092\u30de\u30fc\u30b8\u3057\u305f\u30ea\u30b9\u30c8\u306b\u30de\u30c3\u30c1\u30f3\u30b0\u3092\u304b\u3051\u308b\u4e8b\u3067\u884c\u308f\u308c\u308b\u3002
+ confing.php\u306eself::$BeakLocation\uff08\u9759\u7684\u306a\u60c5\u5831\uff09
+ Zookeeper\u306e\u5185\u5bb9\uff08\u52d5\u7684\u306a\u60c5\u5831\uff09

1.\u306f\u30b5\u30fc\u30d3\u30b9\u74b0\u5883\u3067\u4f7f\u3046\u3068&color(#F00000){SPOF};\u306b\u306a\u308a\u5371\u967a\u3067\u3042\u308b\u304c\u3001\u958b\u767a\u6642\u306b\u306f\u624b\u8efd\u306b\u4f7f\u3048\u3066\u4fbf\u5229\u3067\u3042\u308b\u3002

\u8a73\u7d30\u306f[[Beak]]\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002

*** /<namespace>/<classname>?<methodname>
\u30b3\u30fc\u30eb\u3059\u308b\u30af\u30e9\u30b9\u3068\u30e1\u30bd\u30c3\u30c9\u3092\u793a\u3059\u3002

*** <argument>
API\u306b\u6e21\u3059\u4efb\u610f\u306e\u5f15\u6570\u3002
 &foo=bar&baz
\u306a\u3069\u3068\u3044\u3046\u6307\u5b9a\u304c\u53ef\u80fd\u3002

*** \u4f8b
**** API\u6307\u5b9a
 action://wiki2-action/wiki2/PageAction?get
**** config.php
 self::$BeakLocation = array (
  'action://wiki2-action/'           => array('192.168.159.1:22651'),
     :
**** \u7d50\u679c
:API\u306e\u5834\u6240:192.168.159.1.22651\u306eAPI\u30b5\u30fc\u30d3\u30b9

:\u5b9f\u884c\u3059\u308b\u30b3\u30fc\u30c9:\\wiki2\\PageAction::get()

** \u30ad\u30e3\u30c3\u30b7\u30e5\u6307\u5b9a
API\u30b3\u30fc\u30eb\u306f\u30b7\u30b9\u30c6\u30e0\u8ca0\u8377\u306b\u306a\u308b\u4e8b\u304c\u3042\u308b\u4e8b\u304b\u3089\u30ad\u30e3\u30c3\u30b7\u30e5\u6a5f\u69cb\u3092\u7528\u610f\u3057\u3066\u3044\u308b\u3002

>>\u7121\u8ad6\u3001\u30bb\u30c3\u30b7\u30e7\u30f3\u306e\u5185\u5bb9\u3092\u53c2\u7167\u3057\u3066\u52d5\u4f5c\u3092\u5909\u3048\u308b\u3088\u3046\u306aAPI\u3092\u30ad\u30e3\u30c3\u30b7\u30e5\u3057\u3066\u3057\u307e\u3046\u3068\u554f\u984c\u304c\u8d77\u304d\u308b

:#cache:API\u30ad\u30e3\u30c3\u30b7\u30e5\u5229\u7528\u3059\u308b\u4e8b\u3092\u793a\u3059

:#cexp=<\u79d2>:API\u30ad\u30e3\u30c3\u30b7\u30e5\u306e\u671f\u9650\uff08\u79d2\uff09\u3092\u6307\u5b9a\u3059\u308b
\u7701\u7565\u6642\u306f300\u79d2

*** \u4f8b
\\wiki2\\PageAction\u306e\u7d50\u679c\u306f10\u79d2\u9593\u30ad\u30e3\u30c3\u30b7\u30e5\u3057\u3001\u305d\u3061\u3089\u3092\u4f7f\u3046\u3002
 action://wiki2-action/wiki2/PageAction?get#cache#cexp=10


",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"div",
"attr":{
"class":"h2"
},
"children":[
{
"tag":"h2",
"attr":[

],
"children":[
{
"tag":"text",
"text":"API"
},
{
"tag":"a",
"attr":{
"href":"#API",
"name":"API"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd2"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"Cockatoo\u306b\u304a\u3051\u308bAPI\u306fRPC\uff08\u30ea\u30e2\u30fc\u30c8\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u30b3\u30fc\u30eb\uff09\u3067\u3059\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"div",
"attr":{
"class":"h3"
},
"children":[
{
"tag":"h3",
"attr":[

],
"children":[
{
"tag":"text",
"text":"API\u6307\u5b9a"
},
{
"tag":"a",
"attr":{
"href":"#API\u6307\u5b9a",
"name":"API\u6307\u5b9a"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd3"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"action://<name>-action/<namespace>/<classname>?<methodname>["
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"&<argument>..][#<extra>..]"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"div",
"attr":{
"class":"h4"
},
"children":[
{
"tag":"h4",
"attr":[

],
"children":[
{
"tag":"text",
"text":"action://<name>-action/"
},
{
"tag":"a",
"attr":{
"href":"#action://<name>-action/",
"name":"action://<name>-action/"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd4"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u3053\u306e\u90e8\u5206\u3092\u5143\u306bAPI\u30ed\u30b1\u30fc\u30b7\u30e7\u30f3\u89e3\u6c7a\u304c\u884c\u308f\u308c\u308b"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30ed\u30b1\u30fc\u30b7\u30e7\u30f3\u89e3\u6c7a\u306f\u4ee5\u4e0b\u306e\u60c5\u5831\u3092\u30de\u30fc\u30b8\u3057\u305f\u30ea\u30b9\u30c8\u306b\u30de\u30c3\u30c1\u30f3\u30b0\u3092\u304b\u3051\u308b\u4e8b\u3067\u884c\u308f\u308c\u308b\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"ol",
"attr":{
"class":"ol0"
},
"children":[
{
"tag":"li",
"attr":{
"class":"ol1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":" confing.php\u306eself::$BeakLocation\uff08\u9759\u7684\u306a\u60c5\u5831\uff09"
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ol1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":" Zookeeper\u306e\u5185\u5bb9\uff08\u52d5\u7684\u306a\u60c5\u5831\uff09"
}
]
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"1.\u306f\u30b5\u30fc\u30d3\u30b9\u74b0\u5883\u3067\u4f7f\u3046\u3068"
}
]
},
{
"tag":"span",
"attr":{
"style":"color:#F00000"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"SPOF"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u306b\u306a\u308a\u5371\u967a\u3067\u3042\u308b\u304c\u3001\u958b\u767a\u6642\u306b\u306f\u624b\u8efd\u306b\u4f7f\u3048\u3066\u4fbf\u5229\u3067\u3042\u308b\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u8a73\u7d30\u306f"
}
]
},
{
"tag":"a",
"attr":{
"target":"_self",
"href":"/wiki2/docs/Beak"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"Beak"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h4"
},
"children":[
{
"tag":"h4",
"attr":[

],
"children":[
{
"tag":"text",
"text":"/<namespace>/<classname>?<methodname>"
},
{
"tag":"a",
"attr":{
"href":"#/<namespace>/<classname>?<methodname>",
"name":"/<namespace>/<classname>?<methodname>"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd4"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30b3\u30fc\u30eb\u3059\u308b\u30af\u30e9\u30b9\u3068\u30e1\u30bd\u30c3\u30c9\u3092\u793a\u3059\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h4"
},
"children":[
{
"tag":"h4",
"attr":[

],
"children":[
{
"tag":"text",
"text":"<argument>"
},
{
"tag":"a",
"attr":{
"href":"#<argument>",
"name":"<argument>"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd4"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"API\u306b\u6e21\u3059\u4efb\u610f\u306e\u5f15\u6570\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"pre",
"attr":[

],
"children":[
{
"tag":"text",
"text":"&foo=bar&baz
"
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u306a\u3069\u3068\u3044\u3046\u6307\u5b9a\u304c\u53ef\u80fd\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h4"
},
"children":[
{
"tag":"h4",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u4f8b"
},
{
"tag":"a",
"attr":{
"href":"#\u4f8b",
"name":"\u4f8b"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd4"
},
"children":[
{
"tag":"div",
"attr":{
"class":"h5"
},
"children":[
{
"tag":"h5",
"attr":[

],
"children":[
{
"tag":"text",
"text":"API\u6307\u5b9a"
},
{
"tag":"a",
"attr":{
"href":"#API\u6307\u5b9a",
"name":"API\u6307\u5b9a"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd5"
},
"children":[
{
"tag":"pre",
"attr":[

],
"children":[
{
"tag":"text",
"text":"action://wiki2-action/wiki2/PageAction?get
"
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h5"
},
"children":[
{
"tag":"h5",
"attr":[

],
"children":[
{
"tag":"text",
"text":"config.php"
},
{
"tag":"a",
"attr":{
"href":"#config.php",
"name":"config.php"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd5"
},
"children":[
{
"tag":"pre",
"attr":[

],
"children":[
{
"tag":"text",
"text":"self::$BeakLocation = array (
 'action://wiki2-action/'           => array('192.168.159.1:22651'),
    :
"
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h5"
},
"children":[
{
"tag":"h5",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u7d50\u679c"
},
{
"tag":"a",
"attr":{
"href":"#\u7d50\u679c",
"name":"\u7d50\u679c"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd5"
},
"children":[
{
"tag":"dl",
"attr":[

],
"children":[
{
"tag":"dt",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"API\u306e\u5834\u6240"
}
]
}
]
},
{
"tag":"dd",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"192.168.159.1.22651\u306eAPI\u30b5\u30fc\u30d3\u30b9"
}
]
}
]
}
]
},
{
"tag":"dl",
"attr":[

],
"children":[
{
"tag":"dt",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u5b9f\u884c\u3059\u308b\u30b3\u30fc\u30c9"
}
]
}
]
},
{
"tag":"dd",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\\wiki2\\PageAction::get()"
}
]
}
]
}
]
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h3"
},
"children":[
{
"tag":"h3",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30ad\u30e3\u30c3\u30b7\u30e5\u6307\u5b9a"
},
{
"tag":"a",
"attr":{
"href":"#\u30ad\u30e3\u30c3\u30b7\u30e5\u6307\u5b9a",
"name":"\u30ad\u30e3\u30c3\u30b7\u30e5\u6307\u5b9a"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd3"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"API\u30b3\u30fc\u30eb\u306f\u30b7\u30b9\u30c6\u30e0\u8ca0\u8377\u306b\u306a\u308b\u4e8b\u304c\u3042\u308b\u4e8b\u304b\u3089\u30ad\u30e3\u30c3\u30b7\u30e5\u6a5f\u69cb\u3092\u7528\u610f\u3057\u3066\u3044\u308b\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"blockquote",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u7121\u8ad6\u3001\u30bb\u30c3\u30b7\u30e7\u30f3\u306e\u5185\u5bb9\u3092\u53c2\u7167\u3057\u3066\u52d5\u4f5c\u3092\u5909\u3048\u308b\u3088\u3046\u306aAPI\u3092\u30ad\u30e3\u30c3\u30b7\u30e5\u3057\u3066\u3057\u307e\u3046\u3068\u554f\u984c\u304c\u8d77\u304d\u308b"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"dl",
"attr":[

],
"children":[
{
"tag":"dt",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"#cache"
}
]
}
]
},
{
"tag":"dd",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"API\u30ad\u30e3\u30c3\u30b7\u30e5\u5229\u7528\u3059\u308b\u4e8b\u3092\u793a\u3059"
}
]
}
]
}
]
},
{
"tag":"dl",
"attr":[

],
"children":[
{
"tag":"dt",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"#cexp=<\u79d2>"
}
]
}
]
},
{
"tag":"dd",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"API\u30ad\u30e3\u30c3\u30b7\u30e5\u306e\u671f\u9650\uff08\u79d2\uff09\u3092\u6307\u5b9a\u3059\u308b"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u7701\u7565\u6642\u306f300\u79d2"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h4"
},
"children":[
{
"tag":"h4",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u4f8b"
},
{
"tag":"a",
"attr":{
"href":"#\u4f8b",
"name":"\u4f8b"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd4"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\\wiki2\\PageAction\u306e\u7d50\u679c\u306f10\u79d2\u9593\u30ad\u30e3\u30c3\u30b7\u30e5\u3057\u3001\u305d\u3061\u3089\u3092\u4f7f\u3046\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"pre",
"attr":[

],
"children":[
{
"tag":"text",
"text":"action://wiki2-action/wiki2/PageAction?get#cache#cexp=10
"
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
]
}
]
}
]
}
],
"_owner":"admin",
"_ownername":"admin",
"_time":1371197680,
"_timestr":"2013-06-14",
"_u":"docs/API"
}