{
"title":"docs/sequence",
"origin":"*\u30b7\u30fc\u30b1\u30f3\u30b9
API\uff08Action\uff09\u306f\u57fa\u672c\u7684\u306b\u4e26\u5217\u51e6\u7406\u3068\u3057\u3066\u8d77\u52d5\u3055\u308c\u307e\u3059\u3002
\u3053\u306e\u51e6\u7406\u306f\u9ad8\u901f\u5316\u3092\u5f97\u3089\u308c\u308b\u534a\u9762\u3001\u76f4\u5217\u5316\u3055\u308c\u307e\u305b\u3093\uff08\u524dAction\u306e\u7d50\u679c\u3092\u6b21Action\u3067\u5229\u7528\u3067\u304d\u306a\u3044\uff09\u3002
\u305d\u306e\u70ba\u3001\u4f8b\u5916\u7684\u306a\uff12\u3064\u306eAction\u304c\u7528\u610f\u3055\u308c\u3066\u3044\u307e\u3059\u3002
\u305f\u3060\u3057\u4e26\u5217\u6027\u304c\u72a0\u7272\u3068\u306a\u308b\u306e\u3067\u30d1\u30d5\u30a9\u30fc\u30de\u30f3\u30b9\u304c\u843d\u3061\u308b\u4e8b\u306b\u7559\u610f\u3057\u3066\u304f\u3060\u3055\u3044\u3002
:pre-action\uff08\u4e8b\u524d\u51e6\u7406\uff09:\u5168\u3066\u306eAction\u306e\u524d\u306b\u8d77\u52d5\u3055\u308c\u307e\u3059\u3002\u3053\u306eAction\u306e\u7d50\u679c\u306f\u4ed6\u306eAction\u304b\u3089\u3082\u53c2\u7167\u3067\u304d\u307e\u3059\u3002

:post-action\uff08\u4e8b\u5f8c\u51e6\u7406\uff09:\u5168\u3066\u306eAction\u306e\u5f8c\u306b\u8d77\u52d5\u3055\u308c\u307e\u3059\u3002\u3053\u306eAction\u3067\u306f\u4ed6\u306e\u5168\u3066\u306eAction\u306e\u7d50\u679c\u3092\u53c2\u7167\u3067\u304d\u307e\u3059\u3002

&ref(Cockatoo-sequence.png);",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"div",
"attr":{
"class":"h2"
},
"children":[
{
"tag":"h2",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30b7\u30fc\u30b1\u30f3\u30b9"
},
{
"tag":"a",
"attr":{
"href":"#\u30b7\u30fc\u30b1\u30f3\u30b9",
"name":"\u30b7\u30fc\u30b1\u30f3\u30b9"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd2"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"API\uff08Action\uff09\u306f\u57fa\u672c\u7684\u306b\u4e26\u5217\u51e6\u7406\u3068\u3057\u3066\u8d77\u52d5\u3055\u308c\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u3053\u306e\u51e6\u7406\u306f\u9ad8\u901f\u5316\u3092\u5f97\u3089\u308c\u308b\u534a\u9762\u3001\u76f4\u5217\u5316\u3055\u308c\u307e\u305b\u3093\uff08\u524dAction\u306e\u7d50\u679c\u3092\u6b21Action\u3067\u5229\u7528\u3067\u304d\u306a\u3044\uff09\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u305d\u306e\u70ba\u3001\u4f8b\u5916\u7684\u306a\uff12\u3064\u306eAction\u304c\u7528\u610f\u3055\u308c\u3066\u3044\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u305f\u3060\u3057\u4e26\u5217\u6027\u304c\u72a0\u7272\u3068\u306a\u308b\u306e\u3067\u30d1\u30d5\u30a9\u30fc\u30de\u30f3\u30b9\u304c\u843d\u3061\u308b\u4e8b\u306b\u7559\u610f\u3057\u3066\u304f\u3060\u3055\u3044\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"dl",
"attr":[

],
"children":[
{
"tag":"dt",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"pre-action\uff08\u4e8b\u524d\u51e6\u7406\uff09"
}
]
}
]
},
{
"tag":"dd",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u5168\u3066\u306eAction\u306e\u524d\u306b\u8d77\u52d5\u3055\u308c\u307e\u3059\u3002\u3053\u306eAction\u306e\u7d50\u679c\u306f\u4ed6\u306eAction\u304b\u3089\u3082\u53c2\u7167\u3067\u304d\u307e\u3059\u3002"
}
]
}
]
}
]
},
{
"tag":"dl",
"attr":[

],
"children":[
{
"tag":"dt",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"post-action\uff08\u4e8b\u5f8c\u51e6\u7406\uff09"
}
]
}
]
},
{
"tag":"dd",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u5168\u3066\u306eAction\u306e\u5f8c\u306b\u8d77\u52d5\u3055\u308c\u307e\u3059\u3002\u3053\u306eAction\u3067\u306f\u4ed6\u306e\u5168\u3066\u306eAction\u306e\u7d50\u679c\u3092\u53c2\u7167\u3067\u304d\u307e\u3059\u3002"
}
]
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"a",
"attr":{
"href":"/_s_/wiki2/page/docs/sequence/Cockatoo-sequence.png"
},
"children":[
{
"tag":"img",
"attr":{
"src":"/_s_/wiki2/page/docs/sequence/Cockatoo-sequence.png"
},
"children":[

]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
]
}
],
"_owner":"admin",
"_ownername":"admin",
"_time":1371192389,
"_timestr":"2013-06-14",
"_u":"docs/sequence"
}