{
"title":"docs/Capkg/manual/\u30d1\u30c3\u30b1\u30fc\u30b8\u5b9a\u7fa9",
"origin":"* Capkg\u30d1\u30c3\u30b1\u30fc\u30b8
\u30d1\u30c3\u30b1\u30fc\u30b8\u306e\u5b9a\u7fa9\u306b\u306f\u5b9a\u7fa9\u30d5\u30a1\u30a4\u30eb\u3092\u4f7f\u3044\u307e\u3059\u3002

**\u30d1\u30c3\u30b1\u30fc\u30b8\u5b9a\u7fa9\u30d5\u30a1\u30a4\u30eb(*.capkcf)
****PACKAGE_NAME
\u30d1\u30c3\u30b1\u30fc\u30b8\u540d
:\u66f8\u5f0f:
 PACKAGE_NAME=<\u30d1\u30c3\u30b1\u30fc\u30b8\u540d>

****VERSION
\u30d1\u30c3\u30b1\u30fc\u30b8\u306e\u30d0\u30fc\u30b8\u30e7\u30f3
:\u66f8\u5f0f:
 VERSION=<\u30d0\u30fc\u30b8\u30e7\u30f3>

****DESCRIPTION
\u73fe\u5728\u672a\u4f7f\u7528

****UNAME
\u30d1\u30c3\u30b1\u30fc\u30b8\u306e\u5bfe\u8c61\u74b0\u5883(NoArch=\u5168\u74b0\u5883)
64bit\u74b0\u5883\u5c02\u7528\u306a\u3089\u3070\"Linux-x86_64\"\u306a\u3069\u3068\u3057\u307e\u3059
CentOS\u5c02\u7528\u306a\u3089\u3070\"CentOS\"
CentOS 32bit\u74b0\u5883\u5c02\u7528\u306a\u3089\u3070\"CentOS-i686\"\u306a\u3069\u3068\u3057\u307e\u3059
\u8a73\u7d30\u306f[[https://github.com/cockatoo-org/Capkg/blob/master/capkg/config/capkg.rb|capkg.rb]]\u306eUNAME_RULE\u306e\u5b9a\u7fa9\u3092\u53c2\u7167\u306e\u3053\u3068\u3002\u3002
 UNAME=<OS>[-<\u30a2\u30fc\u30ad\u30c6\u30af\u30c1\u30e3>]

 \u4f8b>
 UNAME=NoArch
 UNAME=Linux-i686
 UNAME=CentOS-x86_64
 UNAME=CentOS6-i686
 UNAME=CentOS6-x86_64
 
****require
\u30d1\u30c3\u30b1\u30fc\u30b8\u4f9d\u5b58\u95a2\u4fc2
:\u66f8\u5f0f:
 require <\u4f9d\u5b58\u30d1\u30c3\u30b1\u30fc\u30b8\u540d> <\u6700\u4f4e\u30d0\u30fc\u30b8\u30e7\u30f3> <\u6700\u9ad8\u30d0\u30fc\u30b8\u30e7\u30f3>


****DEFAULT_OWNER
file,dir,link\u306e\u30aa\u30fc\u30ca\u3092\u7701\u7565\u6642(-)\u306b\u9069\u7528\u3055\u308c\u308b\u30c7\u30d5\u30a9\u30eb\u30c8
:\u66f8\u5f0f:
 DEFAULT_OWNER=<\u30e6\u30fc\u30b6>:<\u30b0\u30eb\u30fc\u30d7>

****dir
\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u6642\u306b<dst>\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u4f5c\u6210\u3059\u308b
:\u66f8\u5f0f:
 dir <permition> <owner> - <dst>

****file
\u30d1\u30c3\u30b1\u30fc\u30b8\u4f5c\u6210\u6642\u306b<src>\u3067\u6307\u5b9a\u3057\u305f\u30d5\u30a1\u30a4\u30eb\u3092\u30d1\u30c3\u30b1\u30fc\u30b8\u306b\u542b\u3081\u308b
\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u6642\u306b<dst>\u3067\u6307\u5b9a\u3057\u305f\u30d1\u30b9\u3078\u30d5\u30a1\u30a4\u30eb\u3092\u5c55\u958b\u3059\u308b\u3002
:\u66f8\u5f0f:file <permition> <owner> <src> <dst>

****link
\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u6642\u306b\u30b7\u30f3\u30dc\u30ea\u30c3\u30af\u30ea\u30f3\u30af\u3092\u4f5c\u6210\u3059\u308b
<src>\u30b7\u30f3\u30dc\u30ea\u30c3\u30af\u30ea\u30f3\u30af\u5143
<dst>\u30b7\u30f3\u30dc\u30ea\u30c3\u30af\u30ea\u30f3\u30af\u5148
:\u66f8\u5f0f:link <permition> <owner> <src> <dst>

****=PRE_ACTIVATE=
\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u524d\u30b9\u30af\u30ea\u30d7\u30c8
:\u66f8\u5f0f:
 =PRE_ACTIVATE=
 <\u30b7\u30a7\u30eb\u5b9f\u88c5>

****=POST_ACTIVATE=
\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u5f8c\u30b9\u30af\u30ea\u30d7\u30c8
\u30c7\u30fc\u30e2\u30f3\u306e\u8d77\u52d5\u51e6\u7406\u306a\u3069\u3092\u8a18\u8ff0\u3059\u308b\u3002
:\u66f8\u5f0f:
 =POST_ACTIVATE=
 <\u30b7\u30a7\u30eb\u5b9f\u88c5>

****=PRE_DEACTIVATE=
\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u524d\u30b9\u30af\u30ea\u30d7\u30c8
\u30c7\u30fc\u30e2\u30f3\u306e\u7d42\u4e86\u51e6\u7406\u306a\u3069\u3092\u8a18\u8ff0\u3059\u308b\u3002
:\u66f8\u5f0f:
 =PRE_DEACTIVATE=
 <\u30b7\u30a7\u30eb\u5b9f\u88c5>

****=POST_DEACTIVATE=
\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u5f8c\u30b9\u30af\u30ea\u30d7\u30c8
:\u66f8\u5f0f:
 =POST_DEACTIVATE=
 <\u30b7\u30a7\u30eb\u5b9f\u88c5>

**\u30d1\u30c3\u30b1\u30fc\u30b8\u5b9a\u7fa9\u30d5\u30a1\u30a4\u30ebsample
 PACKAGE_NAME=TEST
 VERSION=0.0.1
 DESCRIPTION=Generated by Capkg
 UNAME=CentOS5-x86_64
 # require RequirePackage 0.0.0 999.999.999
 DEFAULT_OWNER=root:bin
 #<type> <permition> <owner> <src> <dst>
 dir  -     -               -                                                  /tmp/TEST
 file -     -               TEST/P1.txt.1                                      /tmp/TEST/P1.txt.1
 file -     -               TEST/P2.txt.1                                      /tmp/TEST/P2.txt.1
 file -     -               TEST/P2.txt.2                                      /tmp/TEST/P2.txt.2
 file -     -               TEST/P1.txt.2                                      /tmp/TEST/P1.txt.2
 =PRE_ACTIVATE=
 #!/usr/bin/env sh
 # Add shell commands...
 
 =POST_ACTIVATE=
 #!/usr/bin/env sh
 # Add shell commands...
  
 =PRE_DEACTIVATE=
 #!/usr/bin/env sh
 # Add shell commands...
  
 =POST_DEACTIVATE=
 #!/usr/bin/env sh
 # Add shell commands...
 ",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"div",
"attr":{
"class":"h2"
},
"children":[
{
"tag":"h2",
"attr":[

],
"children":[
{
"tag":"text",
"text":"Capkg\u30d1\u30c3\u30b1\u30fc\u30b8"
},
{
"tag":"a",
"attr":{
"href":"#Capkg\u30d1\u30c3\u30b1\u30fc\u30b8",
"name":"Capkg\u30d1\u30c3\u30b1\u30fc\u30b8"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd2"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30d1\u30c3\u30b1\u30fc\u30b8\u306e\u5b9a\u7fa9\u306b\u306f\u5b9a\u7fa9\u30d5\u30a1\u30a4\u30eb\u3092\u4f7f\u3044\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"div",
"attr":{
"class":"h3"
},
"children":[
{
"tag":"h3",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30d1\u30c3\u30b1\u30fc\u30b8\u5b9a\u7fa9\u30d5\u30a1\u30a4\u30eb(*.capkcf)"
},
{
"tag":"a",
"attr":{
"href":"#\u30d1\u30c3\u30b1\u30fc\u30b8\u5b9a\u7fa9\u30d5\u30a1\u30a4\u30eb(*.capkcf)",
"name":"\u30d1\u30c3\u30b1\u30fc\u30b8\u5b9a\u7fa9\u30d5\u30a1\u30a4\u30eb(*.capkcf)"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd3"
},
"children":[
{
"tag":"div",
"attr":{
"class":"hd4"
},
"children":[
{
"tag":"div",
"attr":{
"class":"h5"
},
"children":[
{
"tag":"h5",
"attr":[

],
"children":[
{
"tag":"text",
"text":"PACKAGE_NAME"
},
{
"tag":"a",
"attr":{
"href":"#PACKAGE_NAME",
"name":"PACKAGE_NAME"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd5"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30d1\u30c3\u30b1\u30fc\u30b8\u540d"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"dl",
"attr":[

],
"children":[
{
"tag":"dt",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u66f8\u5f0f"
}
]
}
]
},
{
"tag":"dd",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"pre",
"attr":[

],
"children":[
{
"tag":"text",
"text":"PACKAGE_NAME=<\u30d1\u30c3\u30b1\u30fc\u30b8\u540d>
"
}
]
}
]
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h5"
},
"children":[
{
"tag":"h5",
"attr":[

],
"children":[
{
"tag":"text",
"text":"VERSION"
},
{
"tag":"a",
"attr":{
"href":"#VERSION",
"name":"VERSION"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd5"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30d1\u30c3\u30b1\u30fc\u30b8\u306e\u30d0\u30fc\u30b8\u30e7\u30f3"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"dl",
"attr":[

],
"children":[
{
"tag":"dt",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u66f8\u5f0f"
}
]
}
]
},
{
"tag":"dd",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"pre",
"attr":[

],
"children":[
{
"tag":"text",
"text":"VERSION=<\u30d0\u30fc\u30b8\u30e7\u30f3>
"
}
]
}
]
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h5"
},
"children":[
{
"tag":"h5",
"attr":[

],
"children":[
{
"tag":"text",
"text":"DESCRIPTION"
},
{
"tag":"a",
"attr":{
"href":"#DESCRIPTION",
"name":"DESCRIPTION"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd5"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u73fe\u5728\u672a\u4f7f\u7528"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
},
{
"tag":"div",
"attr":{
"class":"h5"
},
"children":[
{
"tag":"h5",
"attr":[

],
"children":[
{
"tag":"text",
"text":"UNAME"
},
{
"tag":"a",
"attr":{
"href":"#UNAME",
"name":"UNAME"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd5"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30d1\u30c3\u30b1\u30fc\u30b8\u306e\u5bfe\u8c61\u74b0\u5883(NoArch=\u5168\u74b0\u5883)"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"64bit\u74b0\u5883\u5c02\u7528\u306a\u3089\u3070\"Linux-x86_64\"\u306a\u3069\u3068\u3057\u307e\u3059"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"CentOS\u5c02\u7528\u306a\u3089\u3070\"CentOS\""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"CentOS 32bit\u74b0\u5883\u5c02\u7528\u306a\u3089\u3070\"CentOS-i686\"\u306a\u3069\u3068\u3057\u307e\u3059"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u8a73\u7d30\u306f"
}
]
},
{
"tag":"a",
"attr":{
"target":"_self",
"href":"https://github.com/cockatoo-org/Capkg/blob/master/capkg/config/capkg.rb"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"capkg.rb"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u306eUNAME_RULE\u306e\u5b9a\u7fa9\u3092\u53c2\u7167\u306e\u3053\u3068\u3002\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"pre",
"attr":[

],
"children":[
{
"tag":"text",
"text":"UNAME=<OS>[-<\u30a2\u30fc\u30ad\u30c6\u30af\u30c1\u30e3>]
"
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"pre",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u4f8b>
UNAME=NoArch
UNAME=Linux-i686
UNAME=CentOS-x86_64
UNAME=CentOS6-i686
UNAME=CentOS6-x86_64

"
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h5"
},
"children":[
{
"tag":"h5",
"attr":[

],
"children":[
{
"tag":"text",
"text":"require"
},
{
"tag":"a",
"attr":{
"href":"#require",
"name":"require"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd5"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30d1\u30c3\u30b1\u30fc\u30b8\u4f9d\u5b58\u95a2\u4fc2"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"dl",
"attr":[

],
"children":[
{
"tag":"dt",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u66f8\u5f0f"
}
]
}
]
},
{
"tag":"dd",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"pre",
"attr":[

],
"children":[
{
"tag":"text",
"text":"require <\u4f9d\u5b58\u30d1\u30c3\u30b1\u30fc\u30b8\u540d> <\u6700\u4f4e\u30d0\u30fc\u30b8\u30e7\u30f3> <\u6700\u9ad8\u30d0\u30fc\u30b8\u30e7\u30f3>
"
}
]
}
]
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
},
{
"tag":"div",
"attr":{
"class":"h5"
},
"children":[
{
"tag":"h5",
"attr":[

],
"children":[
{
"tag":"text",
"text":"DEFAULT_OWNER"
},
{
"tag":"a",
"attr":{
"href":"#DEFAULT_OWNER",
"name":"DEFAULT_OWNER"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd5"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"file,dir,link\u306e\u30aa\u30fc\u30ca\u3092\u7701\u7565\u6642(-)\u306b\u9069\u7528\u3055\u308c\u308b\u30c7\u30d5\u30a9\u30eb\u30c8"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"dl",
"attr":[

],
"children":[
{
"tag":"dt",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u66f8\u5f0f"
}
]
}
]
},
{
"tag":"dd",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"pre",
"attr":[

],
"children":[
{
"tag":"text",
"text":"DEFAULT_OWNER=<\u30e6\u30fc\u30b6>:<\u30b0\u30eb\u30fc\u30d7>
"
}
]
}
]
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h5"
},
"children":[
{
"tag":"h5",
"attr":[

],
"children":[
{
"tag":"text",
"text":"dir"
},
{
"tag":"a",
"attr":{
"href":"#dir",
"name":"dir"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd5"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u6642\u306b<dst>\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u4f5c\u6210\u3059\u308b"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"dl",
"attr":[

],
"children":[
{
"tag":"dt",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u66f8\u5f0f"
}
]
}
]
},
{
"tag":"dd",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"pre",
"attr":[

],
"children":[
{
"tag":"text",
"text":"dir <permition> <owner> - <dst>
"
}
]
}
]
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h5"
},
"children":[
{
"tag":"h5",
"attr":[

],
"children":[
{
"tag":"text",
"text":"file"
},
{
"tag":"a",
"attr":{
"href":"#file",
"name":"file"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd5"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30d1\u30c3\u30b1\u30fc\u30b8\u4f5c\u6210\u6642\u306b<src>\u3067\u6307\u5b9a\u3057\u305f\u30d5\u30a1\u30a4\u30eb\u3092\u30d1\u30c3\u30b1\u30fc\u30b8\u306b\u542b\u3081\u308b"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u6642\u306b<dst>\u3067\u6307\u5b9a\u3057\u305f\u30d1\u30b9\u3078\u30d5\u30a1\u30a4\u30eb\u3092\u5c55\u958b\u3059\u308b\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"dl",
"attr":[

],
"children":[
{
"tag":"dt",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u66f8\u5f0f"
}
]
}
]
},
{
"tag":"dd",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"file <permition> <owner> <src> <dst>"
}
]
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h5"
},
"children":[
{
"tag":"h5",
"attr":[

],
"children":[
{
"tag":"text",
"text":"link"
},
{
"tag":"a",
"attr":{
"href":"#link",
"name":"link"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd5"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u6642\u306b\u30b7\u30f3\u30dc\u30ea\u30c3\u30af\u30ea\u30f3\u30af\u3092\u4f5c\u6210\u3059\u308b"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"<src>\u30b7\u30f3\u30dc\u30ea\u30c3\u30af\u30ea\u30f3\u30af\u5143"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"<dst>\u30b7\u30f3\u30dc\u30ea\u30c3\u30af\u30ea\u30f3\u30af\u5148"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"dl",
"attr":[

],
"children":[
{
"tag":"dt",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u66f8\u5f0f"
}
]
}
]
},
{
"tag":"dd",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"link <permition> <owner> <src> <dst>"
}
]
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h5"
},
"children":[
{
"tag":"h5",
"attr":[

],
"children":[
{
"tag":"text",
"text":"=PRE_ACTIVATE="
},
{
"tag":"a",
"attr":{
"href":"#=PRE_ACTIVATE=",
"name":"=PRE_ACTIVATE="
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd5"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u524d\u30b9\u30af\u30ea\u30d7\u30c8"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"dl",
"attr":[

],
"children":[
{
"tag":"dt",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u66f8\u5f0f"
}
]
}
]
},
{
"tag":"dd",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"pre",
"attr":[

],
"children":[
{
"tag":"text",
"text":"=PRE_ACTIVATE=
<\u30b7\u30a7\u30eb\u5b9f\u88c5>
"
}
]
}
]
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h5"
},
"children":[
{
"tag":"h5",
"attr":[

],
"children":[
{
"tag":"text",
"text":"=POST_ACTIVATE="
},
{
"tag":"a",
"attr":{
"href":"#=POST_ACTIVATE=",
"name":"=POST_ACTIVATE="
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd5"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u5f8c\u30b9\u30af\u30ea\u30d7\u30c8"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30c7\u30fc\u30e2\u30f3\u306e\u8d77\u52d5\u51e6\u7406\u306a\u3069\u3092\u8a18\u8ff0\u3059\u308b\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"dl",
"attr":[

],
"children":[
{
"tag":"dt",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u66f8\u5f0f"
}
]
}
]
},
{
"tag":"dd",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"pre",
"attr":[

],
"children":[
{
"tag":"text",
"text":"=POST_ACTIVATE=
<\u30b7\u30a7\u30eb\u5b9f\u88c5>
"
}
]
}
]
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h5"
},
"children":[
{
"tag":"h5",
"attr":[

],
"children":[
{
"tag":"text",
"text":"=PRE_DEACTIVATE="
},
{
"tag":"a",
"attr":{
"href":"#=PRE_DEACTIVATE=",
"name":"=PRE_DEACTIVATE="
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd5"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u524d\u30b9\u30af\u30ea\u30d7\u30c8"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30c7\u30fc\u30e2\u30f3\u306e\u7d42\u4e86\u51e6\u7406\u306a\u3069\u3092\u8a18\u8ff0\u3059\u308b\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"dl",
"attr":[

],
"children":[
{
"tag":"dt",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u66f8\u5f0f"
}
]
}
]
},
{
"tag":"dd",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"pre",
"attr":[

],
"children":[
{
"tag":"text",
"text":"=PRE_DEACTIVATE=
<\u30b7\u30a7\u30eb\u5b9f\u88c5>
"
}
]
}
]
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h5"
},
"children":[
{
"tag":"h5",
"attr":[

],
"children":[
{
"tag":"text",
"text":"=POST_DEACTIVATE="
},
{
"tag":"a",
"attr":{
"href":"#=POST_DEACTIVATE=",
"name":"=POST_DEACTIVATE="
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd5"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u5f8c\u30b9\u30af\u30ea\u30d7\u30c8"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"dl",
"attr":[

],
"children":[
{
"tag":"dt",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u66f8\u5f0f"
}
]
}
]
},
{
"tag":"dd",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"pre",
"attr":[

],
"children":[
{
"tag":"text",
"text":"=POST_DEACTIVATE=
<\u30b7\u30a7\u30eb\u5b9f\u88c5>
"
}
]
}
]
}
]
}
]
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h3"
},
"children":[
{
"tag":"h3",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30d1\u30c3\u30b1\u30fc\u30b8\u5b9a\u7fa9\u30d5\u30a1\u30a4\u30ebsample"
},
{
"tag":"a",
"attr":{
"href":"#\u30d1\u30c3\u30b1\u30fc\u30b8\u5b9a\u7fa9\u30d5\u30a1\u30a4\u30ebsample",
"name":"\u30d1\u30c3\u30b1\u30fc\u30b8\u5b9a\u7fa9\u30d5\u30a1\u30a4\u30ebsample"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd3"
},
"children":[
{
"tag":"pre",
"attr":[

],
"children":[
{
"tag":"text",
"text":"PACKAGE_NAME=TEST
VERSION=0.0.1
DESCRIPTION=Generated by Capkg
UNAME=CentOS5-x86_64
# require RequirePackage 0.0.0 999.999.999
DEFAULT_OWNER=root:bin
#<type> <permition> <owner> <src> <dst>
dir  -     -               -                                                  /tmp/TEST
file -     -               TEST/P1.txt.1                                      /tmp/TEST/P1.txt.1
file -     -               TEST/P2.txt.1                                      /tmp/TEST/P2.txt.1
file -     -               TEST/P2.txt.2                                      /tmp/TEST/P2.txt.2
file -     -               TEST/P1.txt.2                                      /tmp/TEST/P1.txt.2
=PRE_ACTIVATE=
#!/usr/bin/env sh
# Add shell commands...

=POST_ACTIVATE=
#!/usr/bin/env sh
# Add shell commands...
 
=PRE_DEACTIVATE=
#!/usr/bin/env sh
# Add shell commands...
 
=POST_DEACTIVATE=
#!/usr/bin/env sh
# Add shell commands...

"
}
]
}
]
}
]
}
]
}
],
"_owner":"admin",
"_ownername":"admin",
"_time":1371615481,
"_timestr":"2013-06-19",
"_u":"docs/Capkg/manual/%E3%83%91%E3%83%83%E3%82%B1%E3%83%BC%E3%82%B8%E5%AE%9A%E7%BE%A9"
}