PACKAGE_NAME=wiki2-local
VERSION=1.2.0
DESCRIPTION=Generated by Capkg
UNAME=NoArch

require wiki2-web                 1.2.0 1.2.999
require wiki2-action              1.2.0 1.2.999
require wiki2-datasource          1.2.0 1.2.999

DEFAULT_OWNER=daemon:bin
#<type> <permition> <owner> <src> <dst>
dir  -     -               -                                                  /usr/local/cockatoo
file -     -               config.php.local                                   /usr/local/cockatoo/config.php
dir  777   -               -                                                  /usr/local/cockatoo/logs
dir  -     -               -                                                  /usr/local/cockatoo
dir  -     -               -                                                  /usr/local/cockatoo/datasource
dir  -     -               -                                                  /usr/local/cockatoo/datasource/services-cms
dir  -     -               -                                                  /usr/local/cockatoo/datasource/services-cms/services
file -     -               wiki2.j                                            /usr/local/cockatoo/datasource/services-cms/services/wiki2.j
dir  -     -               -                                                  /usr/local/cockatoo/datasource/wiki2-storage/users 
file -     -               admin.j                                            /usr/local/cockatoo/datasource/wiki2-storage/users/admin.j

=PRE_ACTIVATE=
#!/usr/bin/env sh
bash /usr/local/apache2/conf/httpd.conf.template localhost > /usr/local/apache2/conf/httpd.conf
=POST_ACTIVATE=
#!/usr/bin/env sh
/usr/local/apache2/bin/apachectl start || true
=PRE_DEACTIVATE=
#!/usr/bin/env sh
/usr/local/apache2/bin/apachectl stop || true
