{
"etag":"\"d8ec17cf-cc55-e0f0-6243e590132d3d49\"",
"type":"text/css",
"exp":"",
"desc":"",
"data":"h5 {\r
  font-size: 1em;\r
  clear: both;\r
  margin: 5px 0 0 0;\r
}\r
div.box {\r
  border: 1px solid #888888;\r
  border-radius: 5px;\r
  overflow: hidden;\r
  padding: 10px;\r
}\r
div.box ul {\r
  margin: 0;\r
  padding: 0 0 0 15px;\r
}\r
div.box li {\r
  list-style: none;\r
  float: left;\r
  margin: 5px 5px 5px 10px;\r
}\r
div.box div.subbox {\r
  float: left;\r
  width: 400px;\r
  margin-left: 5px;\r
}\r
",
"_u":"css/cockatoo.css"
}