{
"title":"docs/API/a",
"origin":"*API/a
a",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"div",
"attr":{
"class":"h2"
},
"children":[
{
"tag":"h2",
"attr":[

],
"children":[
{
"tag":"text",
"text":"API/a"
},
{
"tag":"a",
"attr":{
"href":"#API/a",
"name":"API/a"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd2"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"a"
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
]
}
],
"_owner":"admin",
"_ownername":"admin",
"_time":1371199189,
"_timestr":"2013-06-14",
"_u":"docs/API/a"
}