{
"title":"docs/API/API\u540d",
"origin":"* API\u540d\u306e\u30eb\u30fc\u30eb
action://<name>-action/<namespace>/<classname>?<methodname>[&<queries>..][#<extra>..]

*** API\u30b5\u30fc\u30d3\u30b9\u306e\u5834\u6240\uff08action://<name>-action/\uff09
\u3053\u306e\u90e8\u5206\u3092\u5143\u306bAPI\u30b5\u30fc\u30d3\u30b9\u306e\u540d\u524d\u89e3\u6c7a\u304c\u884c\u308f\u308c\u307e\u3059\u3002
\u540d\u524d\u89e3\u6c7a\u306f\u4ee5\u4e0b\u306e\u60c5\u5831\u3092\u30de\u30fc\u30b8\u3057\u305f\u30ea\u30b9\u30c8\u3068\u306e\u30de\u30c3\u30c1\u30f3\u30b0\u3067\u3059\u3002
+ confing.php\u306eself::$BeakLocation\uff08\u9759\u7684\u306a\u60c5\u5831\uff09
+ Zookeeper\u306e\u5185\u5bb9\uff08\u52d5\u7684\u306a\u60c5\u5831\uff09

1.\u306f\u30b5\u30fc\u30d3\u30b9\u74b0\u5883\u3067\u4f7f\u3046\u3068&color(#F00000){SPOF};\u306b\u306a\u308a\u5371\u967a\u3067\u3059\u304c\u958b\u767a\u6642\u306b\u306f\u624b\u8efd\u306b\u4f7f\u3048\u3066\u4fbf\u5229\u306a\u5834\u5408\u304c\u3042\u308a\u307e\u3059\u3002

*** Action\u30af\u30e9\u30b9\uff06\u30e1\u30bd\u30c3\u30c9\uff08/<namespace>/<classname>?<methodname>\uff09
\u30b3\u30fc\u30eb\u3059\u308b\u30af\u30e9\u30b9\u3068\u30e1\u30bd\u30c3\u30c9\u3092\u6307\u5b9a\u3057\u307e\u3059\u3002

\u8a73\u7d30\u306f[[API/\u30e1\u30bd\u30c3\u30c9\u4e00\u89a7|\u30e1\u30bd\u30c3\u30c9\u4e00\u89a7]]\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002

*** \u30af\u30a8\u30ea\u30fc\u30b9\u30c8\u30ea\u30f3\u30b0<queries>
API\u306b\u6e21\u3059\u4efb\u610f\u306e[[API/queries|\u30af\u30a8\u30ea\u30fc\u30b9\u30c8\u30ea\u30f3\u30b0]]\u3092\u6e21\u3059\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002
 &foo=bar&baz

** \u4f8b
*** API\u540d
 action://wiki2-action/wiki2/PageAction?get
*** config.php
 self::$BeakLocation = array (
  'action://wiki2-action/'           => array('192.168.159.1:22651'),
     :
*** \u5b9f\u884c\u3055\u308c\u308bAPI
:API\u306e\u5834\u6240:192.168.159.1.22651\u306eAPI\u30b5\u30fc\u30d3\u30b9

:\u5b9f\u884c\u3059\u308bAPI:\\wiki2\\PageAction::get()

----
[[API/cache|API\u30ad\u30e3\u30c3\u30b7\u30e5]]\u3078",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"div",
"attr":{
"class":"h2"
},
"children":[
{
"tag":"h2",
"attr":[

],
"children":[
{
"tag":"text",
"text":"API\u540d\u306e\u30eb\u30fc\u30eb"
},
{
"tag":"a",
"attr":{
"href":"#API\u540d\u306e\u30eb\u30fc\u30eb",
"name":"API\u540d\u306e\u30eb\u30fc\u30eb"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd2"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"action://<name>-action/<namespace>/<classname>?<methodname>["
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"&<queries>..][#<extra>..]"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"div",
"attr":{
"class":"hd3"
},
"children":[
{
"tag":"div",
"attr":{
"class":"h4"
},
"children":[
{
"tag":"h4",
"attr":[

],
"children":[
{
"tag":"text",
"text":"API\u30b5\u30fc\u30d3\u30b9\u306e\u5834\u6240\uff08action://<name>-action/\uff09"
},
{
"tag":"a",
"attr":{
"href":"#API\u30b5\u30fc\u30d3\u30b9\u306e\u5834\u6240\uff08action://<name>-action/\uff09",
"name":"API\u30b5\u30fc\u30d3\u30b9\u306e\u5834\u6240\uff08action://<name>-action/\uff09"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd4"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u3053\u306e\u90e8\u5206\u3092\u5143\u306bAPI\u30b5\u30fc\u30d3\u30b9\u306e\u540d\u524d\u89e3\u6c7a\u304c\u884c\u308f\u308c\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u540d\u524d\u89e3\u6c7a\u306f\u4ee5\u4e0b\u306e\u60c5\u5831\u3092\u30de\u30fc\u30b8\u3057\u305f\u30ea\u30b9\u30c8\u3068\u306e\u30de\u30c3\u30c1\u30f3\u30b0\u3067\u3059\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"ol",
"attr":{
"class":"ol0"
},
"children":[
{
"tag":"li",
"attr":{
"class":"ol1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":" confing.php\u306eself::$BeakLocation\uff08\u9759\u7684\u306a\u60c5\u5831\uff09"
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ol1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":" Zookeeper\u306e\u5185\u5bb9\uff08\u52d5\u7684\u306a\u60c5\u5831\uff09"
}
]
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"1.\u306f\u30b5\u30fc\u30d3\u30b9\u74b0\u5883\u3067\u4f7f\u3046\u3068"
}
]
},
{
"tag":"span",
"attr":{
"style":"color:#F00000"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"SPOF"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u306b\u306a\u308a\u5371\u967a\u3067\u3059\u304c\u958b\u767a\u6642\u306b\u306f\u624b\u8efd\u306b\u4f7f\u3048\u3066\u4fbf\u5229\u306a\u5834\u5408\u304c\u3042\u308a\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
},
{
"tag":"div",
"attr":{
"class":"h4"
},
"children":[
{
"tag":"h4",
"attr":[

],
"children":[
{
"tag":"text",
"text":"Action\u30af\u30e9\u30b9\uff06\u30e1\u30bd\u30c3\u30c9\uff08/<namespace>/<classname>?<methodname>\uff09"
},
{
"tag":"a",
"attr":{
"href":"#Action\u30af\u30e9\u30b9\uff06\u30e1\u30bd\u30c3\u30c9\uff08/<namespace>/<classname>?<methodname>\uff09",
"name":"Action\u30af\u30e9\u30b9\uff06\u30e1\u30bd\u30c3\u30c9\uff08/<namespace>/<classname>?<methodname>\uff09"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd4"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30b3\u30fc\u30eb\u3059\u308b\u30af\u30e9\u30b9\u3068\u30e1\u30bd\u30c3\u30c9\u3092\u6307\u5b9a\u3057\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u8a73\u7d30\u306f"
}
]
},
{
"tag":"a",
"attr":{
"target":"_self",
"href":"/wiki2/docs/API/\u30e1\u30bd\u30c3\u30c9\u4e00\u89a7"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30e1\u30bd\u30c3\u30c9\u4e00\u89a7"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
},
{
"tag":"div",
"attr":{
"class":"h4"
},
"children":[
{
"tag":"h4",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30af\u30a8\u30ea\u30fc\u30b9\u30c8\u30ea\u30f3\u30b0<queries>"
},
{
"tag":"a",
"attr":{
"href":"#\u30af\u30a8\u30ea\u30fc\u30b9\u30c8\u30ea\u30f3\u30b0<queries>",
"name":"\u30af\u30a8\u30ea\u30fc\u30b9\u30c8\u30ea\u30f3\u30b0<queries>"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd4"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"API\u306b\u6e21\u3059\u4efb\u610f\u306e"
}
]
},
{
"tag":"a",
"attr":{
"target":"_self",
"href":"/wiki2/docs/API/queries"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30af\u30a8\u30ea\u30fc\u30b9\u30c8\u30ea\u30f3\u30b0"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u3092\u6e21\u3059\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"pre",
"attr":[

],
"children":[
{
"tag":"text",
"text":"&foo=bar&baz
"
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h3"
},
"children":[
{
"tag":"h3",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u4f8b"
},
{
"tag":"a",
"attr":{
"href":"#\u4f8b",
"name":"\u4f8b"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd3"
},
"children":[
{
"tag":"div",
"attr":{
"class":"h4"
},
"children":[
{
"tag":"h4",
"attr":[

],
"children":[
{
"tag":"text",
"text":"API\u540d"
},
{
"tag":"a",
"attr":{
"href":"#API\u540d",
"name":"API\u540d"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd4"
},
"children":[
{
"tag":"pre",
"attr":[

],
"children":[
{
"tag":"text",
"text":"action://wiki2-action/wiki2/PageAction?get
"
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h4"
},
"children":[
{
"tag":"h4",
"attr":[

],
"children":[
{
"tag":"text",
"text":"config.php"
},
{
"tag":"a",
"attr":{
"href":"#config.php",
"name":"config.php"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd4"
},
"children":[
{
"tag":"pre",
"attr":[

],
"children":[
{
"tag":"text",
"text":"self::$BeakLocation = array (
 'action://wiki2-action/'           => array('192.168.159.1:22651'),
    :
"
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h4"
},
"children":[
{
"tag":"h4",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u5b9f\u884c\u3055\u308c\u308bAPI"
},
{
"tag":"a",
"attr":{
"href":"#\u5b9f\u884c\u3055\u308c\u308bAPI",
"name":"\u5b9f\u884c\u3055\u308c\u308bAPI"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd4"
},
"children":[
{
"tag":"dl",
"attr":[

],
"children":[
{
"tag":"dt",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"API\u306e\u5834\u6240"
}
]
}
]
},
{
"tag":"dd",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"192.168.159.1.22651\u306eAPI\u30b5\u30fc\u30d3\u30b9"
}
]
}
]
}
]
},
{
"tag":"dl",
"attr":[

],
"children":[
{
"tag":"dt",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u5b9f\u884c\u3059\u308bAPI"
}
]
}
]
},
{
"tag":"dd",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\\wiki2\\PageAction::get()"
}
]
}
]
}
]
},
{
"tag":"hr",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"a",
"attr":{
"target":"_self",
"href":"/wiki2/docs/API/cache"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"API\u30ad\u30e3\u30c3\u30b7\u30e5"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u3078"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
]
}
]
}
]
}
],
"_owner":"admin",
"_ownername":"admin",
"_time":1371603911,
"_timestr":"2013-06-19",
"_u":"docs/API/API%E5%90%8D"
}