{
"title":"docs/API/cache",
"origin":"* \u30ad\u30e3\u30c3\u30b7\u30e5\u6307\u5b9a
API\u30b3\u30fc\u30eb\u306f\u30b7\u30b9\u30c6\u30e0\u8ca0\u8377\u306b\u306a\u308b\u4e8b\u304c\u591a\u304f\u3001\u5bfe\u7b56\u306e\u70ba\u306e\u30ad\u30e3\u30c3\u30b7\u30e5\u6a5f\u69cb\u3092\u7528\u610f\u3057\u3066\u3044\u307e\u3059\u3002
>>\u30bb\u30c3\u30b7\u30e7\u30f3\u306e\u5185\u5bb9\u3092\u53c2\u7167\u3057\u3066\u52d5\u4f5c\u3092\u5909\u3048\u308b\u3088\u3046\u306aAPI\u3092\u30ad\u30e3\u30c3\u30b7\u30e5\u3057\u3066\u3057\u307e\u3046\u3068\u554f\u984c\u304c\u8d77\u304d\u308b\u306e\u3067\u6ce8\u610f\u3057\u3066\u304f\u3060\u3055\u3044\u3002

:#cache:API\u30ad\u30e3\u30c3\u30b7\u30e5\u8d77\u52d5\u5229\u7528\u3059\u308b\u5ba3\u8a00\u3002

:#cexp=<\u79d2>:API\u30ad\u30e3\u30c3\u30b7\u30e5\u306e\u671f\u9650\uff08\u79d2\uff09\u3092\u6307\u5b9a\u3057\u307e\u3059\u3002
\u7701\u7565\u6642\u306f300\u79d2

** \u4f8b
\\wiki2\\PageAction::get()\u306e\u7d50\u679c\u306f10\u79d2\u9593\u30ad\u30e3\u30c3\u30b7\u30e5\u3059\u308b\u3002
 action://wiki2-action/wiki2/PageAction?get#cache#cexp=10

** \u30ad\u30e3\u30c3\u30b7\u30e5\u30d2\u30c3\u30c8\u306e\u6761\u4ef6
:\u30e1\u30bd\u30c3\u30c9:\u4e3b\u306b\u30c7\u30fc\u30bf\u53d6\u5f97\u3092\u76ee\u7684\u3068\u3057\u305f\u30e1\u30bd\u30c3\u30c9\u306e\u7d50\u679c\u3060\u3051\u304c\u30ad\u30e3\u30c3\u30b7\u30e5\u3055\u308c\u307e\u3059\u3002
\u8a73\u7d30\u306f[[API/\u30e1\u30bd\u30c3\u30c9\u4e00\u89a7|\u30e1\u30bd\u30c3\u30c9\u4e00\u89a7]]\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002

:\u30af\u30a8\u30ea\u30fc\u30b9\u30c8\u30ea\u30f3\u30b0:API\u540d\u306b[[API/queries|\u30af\u30a8\u30ea\u30fc\u30b9\u30c8\u30ea\u30f3\u30b0]]\u3092\u6307\u5b9a\u3057\u305f\u5834\u5408\u306f\u3001\u5f15\u6570\u304c\u5b8c\u5168\u306b\u30de\u30c3\u30c1\u3057\u305f\u6642\u306e\u307f\u30ad\u30e3\u30c3\u30b7\u30e5\u30d2\u30c3\u30c8\u3057\u307e\u3059\u3002

:\u5f15\u6570:API\u540d\u306b[[API/arguments|\u5f15\u6570]]\u3092\u6307\u5b9a\u3057\u305f\u5834\u5408\u306f\u3001\u5f15\u6570\u304c\u5b8c\u5168\u306b\u30de\u30c3\u30c1\u3057\u305f\u6642\u306e\u307f\u30ad\u30e3\u30c3\u30b7\u30e5\u30d2\u30c3\u30c8\u3057\u307e\u3059\u3002


\u5f15\u6570\u3068\u30ad\u30e3\u30c3\u30b7\u30e5\u306e\u95a2\u4fc2\u306f[[sequence#\u89e3\u8aac|\u30b7\u30fc\u30b1\u30f3\u30b9\u89e3\u8aac]]\u3067\u89e3\u8aac\u3057\u307e\u3059\u3002


-----
[[API/\u30e1\u30bd\u30c3\u30c9\u4e00\u89a7]]",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"div",
"attr":{
"class":"h2"
},
"children":[
{
"tag":"h2",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30ad\u30e3\u30c3\u30b7\u30e5\u6307\u5b9a"
},
{
"tag":"a",
"attr":{
"href":"#\u30ad\u30e3\u30c3\u30b7\u30e5\u6307\u5b9a",
"name":"\u30ad\u30e3\u30c3\u30b7\u30e5\u6307\u5b9a"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd2"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"API\u30b3\u30fc\u30eb\u306f\u30b7\u30b9\u30c6\u30e0\u8ca0\u8377\u306b\u306a\u308b\u4e8b\u304c\u591a\u304f\u3001\u5bfe\u7b56\u306e\u70ba\u306e\u30ad\u30e3\u30c3\u30b7\u30e5\u6a5f\u69cb\u3092\u7528\u610f\u3057\u3066\u3044\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"blockquote",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30bb\u30c3\u30b7\u30e7\u30f3\u306e\u5185\u5bb9\u3092\u53c2\u7167\u3057\u3066\u52d5\u4f5c\u3092\u5909\u3048\u308b\u3088\u3046\u306aAPI\u3092\u30ad\u30e3\u30c3\u30b7\u30e5\u3057\u3066\u3057\u307e\u3046\u3068\u554f\u984c\u304c\u8d77\u304d\u308b\u306e\u3067\u6ce8\u610f\u3057\u3066\u304f\u3060\u3055\u3044\u3002"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"dl",
"attr":[

],
"children":[
{
"tag":"dt",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"#cache"
}
]
}
]
},
{
"tag":"dd",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"API\u30ad\u30e3\u30c3\u30b7\u30e5\u8d77\u52d5\u5229\u7528\u3059\u308b\u5ba3\u8a00\u3002"
}
]
}
]
}
]
},
{
"tag":"dl",
"attr":[

],
"children":[
{
"tag":"dt",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"#cexp=<\u79d2>"
}
]
}
]
},
{
"tag":"dd",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"API\u30ad\u30e3\u30c3\u30b7\u30e5\u306e\u671f\u9650\uff08\u79d2\uff09\u3092\u6307\u5b9a\u3057\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u7701\u7565\u6642\u306f300\u79d2"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h3"
},
"children":[
{
"tag":"h3",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u4f8b"
},
{
"tag":"a",
"attr":{
"href":"#\u4f8b",
"name":"\u4f8b"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd3"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\\wiki2\\PageAction::get()\u306e\u7d50\u679c\u306f10\u79d2\u9593\u30ad\u30e3\u30c3\u30b7\u30e5\u3059\u308b\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"pre",
"attr":[

],
"children":[
{
"tag":"text",
"text":"action://wiki2-action/wiki2/PageAction?get#cache#cexp=10
"
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h3"
},
"children":[
{
"tag":"h3",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30ad\u30e3\u30c3\u30b7\u30e5\u30d2\u30c3\u30c8\u306e\u6761\u4ef6"
},
{
"tag":"a",
"attr":{
"href":"#\u30ad\u30e3\u30c3\u30b7\u30e5\u30d2\u30c3\u30c8\u306e\u6761\u4ef6",
"name":"\u30ad\u30e3\u30c3\u30b7\u30e5\u30d2\u30c3\u30c8\u306e\u6761\u4ef6"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd3"
},
"children":[
{
"tag":"dl",
"attr":[

],
"children":[
{
"tag":"dt",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30e1\u30bd\u30c3\u30c9"
}
]
}
]
},
{
"tag":"dd",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u4e3b\u306b\u30c7\u30fc\u30bf\u53d6\u5f97\u3092\u76ee\u7684\u3068\u3057\u305f\u30e1\u30bd\u30c3\u30c9\u306e\u7d50\u679c\u3060\u3051\u304c\u30ad\u30e3\u30c3\u30b7\u30e5\u3055\u308c\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u8a73\u7d30\u306f"
}
]
},
{
"tag":"a",
"attr":{
"target":"_self",
"href":"/wiki2/docs/API/\u30e1\u30bd\u30c3\u30c9\u4e00\u89a7"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30e1\u30bd\u30c3\u30c9\u4e00\u89a7"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002"
}
]
}
]
}
]
},
{
"tag":"dl",
"attr":[

],
"children":[
{
"tag":"dt",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30af\u30a8\u30ea\u30fc\u30b9\u30c8\u30ea\u30f3\u30b0"
}
]
}
]
},
{
"tag":"dd",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"API\u540d\u306b"
}
]
},
{
"tag":"a",
"attr":{
"target":"_self",
"href":"/wiki2/docs/API/queries"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30af\u30a8\u30ea\u30fc\u30b9\u30c8\u30ea\u30f3\u30b0"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u3092\u6307\u5b9a\u3057\u305f\u5834\u5408\u306f\u3001\u5f15\u6570\u304c\u5b8c\u5168\u306b\u30de\u30c3\u30c1\u3057\u305f\u6642\u306e\u307f\u30ad\u30e3\u30c3\u30b7\u30e5\u30d2\u30c3\u30c8\u3057\u307e\u3059\u3002"
}
]
}
]
}
]
},
{
"tag":"dl",
"attr":[

],
"children":[
{
"tag":"dt",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u5f15\u6570"
}
]
}
]
},
{
"tag":"dd",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"API\u540d\u306b"
}
]
},
{
"tag":"a",
"attr":{
"target":"_self",
"href":"/wiki2/docs/API/arguments"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u5f15\u6570"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u3092\u6307\u5b9a\u3057\u305f\u5834\u5408\u306f\u3001\u5f15\u6570\u304c\u5b8c\u5168\u306b\u30de\u30c3\u30c1\u3057\u305f\u6642\u306e\u307f\u30ad\u30e3\u30c3\u30b7\u30e5\u30d2\u30c3\u30c8\u3057\u307e\u3059\u3002"
}
]
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u5f15\u6570\u3068\u30ad\u30e3\u30c3\u30b7\u30e5\u306e\u95a2\u4fc2\u306f"
}
]
},
{
"tag":"a",
"attr":{
"target":"_self",
"href":"/wiki2/docs/sequence#\u89e3\u8aac"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30b7\u30fc\u30b1\u30f3\u30b9\u89e3\u8aac"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u3067\u89e3\u8aac\u3057\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"hr",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"a",
"attr":{
"target":"_self",
"href":"/wiki2/docs/API/\u30e1\u30bd\u30c3\u30c9\u4e00\u89a7"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"API/\u30e1\u30bd\u30c3\u30c9\u4e00\u89a7"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
]
}
]
}
],
"_owner":"admin",
"_ownername":"admin",
"_time":1371463305,
"_timestr":"2013-06-17",
"_u":"docs/API/cache"
}