{
"@R":"1370500145",
"type":"HorizontalWidget",
"subject":"footer",
"description":"footer",
"css":"#footer div {\r
  padding : 0 0 20px 20px;\r
}",
"js":"  var _gaq = _gaq || [];\r
  _gaq.push(['_setAccount', 'UA-4216223-4']);\r
  _gaq.push(['_trackPageview']);\r
\r
  (function() {\r
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;\r
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';\r
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);\r
  })();\r
",
"id":"footer",
"class":"",
"body":"<hr />\r
<div>\r
Powered by Cockatoo  (2013/03/01)<br>\r
Copyright (C)  rakuten,inc<br>\r
</div>\r
",
"action":[
""
],
"_u":"footer",
"header":"",
"bottom":""
}