{
"title":"docs/tools/Capkg/manual/\u74b0\u5883\u69cb\u7bc9",
"origin":"* \u74b0\u5883\u69cb\u7bc9
\u4efb\u610f\u306e\u4f5c\u696d\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
 cd /tmp
Capkg\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9
 git clone git@github.com:cockatoo-org/Capkg.git
RVM(Ruby+Capistrano)\u69cb\u7bc9
 pushd Capkg/build/ruby
 ./build.sh
 popd
",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"div",
"attr":{
"class":"h2"
},
"children":[
{
"tag":"h2",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u74b0\u5883\u69cb\u7bc9"
},
{
"tag":"a",
"attr":{
"href":"#\u74b0\u5883\u69cb\u7bc9",
"name":"\u74b0\u5883\u69cb\u7bc9"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd2"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u4efb\u610f\u306e\u4f5c\u696d\u30c7\u30a3\u30ec\u30af\u30c8\u30ea"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"pre",
"attr":[

],
"children":[
{
"tag":"text",
"text":"cd /tmp
"
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"Capkg\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"pre",
"attr":[

],
"children":[
{
"tag":"text",
"text":"git clone git@github.com:cockatoo-org/Capkg.git
"
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"RVM(Ruby+Capistrano)\u69cb\u7bc9"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"pre",
"attr":[

],
"children":[
{
"tag":"text",
"text":"pushd Capkg/build/ruby
./build.sh
popd
"
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
]
}
],
"_owner":"admin",
"_ownername":"admin",
"_time":1371709933,
"_timestr":"2013-06-20",
"_u":"docs/tools/Capkg/manual/%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89"
}