{
"etag":"\"72b968fb-9e98-61f6-f539820f53f80893\"",
"type":"text/css",
"exp":"0",
"desc":"",
"data":"body {\r
  width:100%;\r
  margin:0;\r
  font-size:13px;\r
  font-family: arial,helvetica,clean,sans-serif;\r
  background-color:#EEEEEE;\r
}\r
#co-main {\r
  margin: 0 auto;\r
  color: #4c3a2c;\r
  background-color:#F0F0F0;\r
  min-width:940px;\r
}\r
\r
a{\r
  color: #4c3a2c;\r
  text-decoration: none;\r
}\r
a:hover {\r
  text-decoration: underline;\r
}\r
\r
div.box {\r
  border : 1px solid #BBBBBB;\r
}\r
div.mainContents {\r
  padding-left:10px;\r
}",
"_u":"css/cockatoo.css"
}