{
"title":"docs/CMS/foo",
"origin":"*foo",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"div",
"attr":{
"class":"h2"
},
"children":[
{
"tag":"h2",
"attr":[

],
"children":[
{
"tag":"text",
"text":"foo"
},
{
"tag":"a",
"attr":{
"href":"#foo",
"name":"foo"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd2"
},
"children":[

]
}
]
}
],
"_owner":"admin",
"_ownername":"admin",
"_time":1371203895,
"_timestr":"2013-06-14",
"_u":"docs/CMS/foo"
}