{
"title":"docs/\u74b0\u5883\u69cb\u7bc9/\u8a2d\u5b9a\u30d1\u30c3\u30b1\u30fc\u30b8",
"origin":"*Cockatoo\u7528\u30df\u30c9\u30eb\u30a6\u30a7\u30a2\u8a2d\u5b9a\uff06\u8d77\u52d5\u30b9\u30af\u30ea\u30d7\u30c8\u3092\u30d1\u30c3\u30b1\u30fc\u30b8\u5316
 cd Cockatoo/packages

** memcached\u8a2d\u5b9a
 pushd memcached
 ~/.capkg/config/capkg.sh create -c memcached-daemon.capkcf
 ~/.capkg/config/capkg.sh upload -c memcached-daemon.capkcf
 popd

** MongoDB\u8a2d\u5b9a
 pushd mongodb
 ~/.capkg/config/capkg.sh create -c mongodb-daemon.capkcf
 ~/.capkg/config/capkg.sh upload -c mongodb-daemon.capkcf
 popd

** Zookeeper\u8a2d\u5b9a
 pushd zookeeper
 ~/.capkg/config/capkg.sh create -c zookeeper-daemon.capkcf
 ~/.capkg/config/capkg.sh upload -c zookeeper-daemon.capkcf
 popd

",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"div",
"attr":{
"class":"h2"
},
"children":[
{
"tag":"h2",
"attr":[

],
"children":[
{
"tag":"text",
"text":"Cockatoo\u7528\u30df\u30c9\u30eb\u30a6\u30a7\u30a2\u8a2d\u5b9a\uff06\u8d77\u52d5\u30b9\u30af\u30ea\u30d7\u30c8\u3092\u30d1\u30c3\u30b1\u30fc\u30b8\u5316"
},
{
"tag":"a",
"attr":{
"href":"#Cockatoo\u7528\u30df\u30c9\u30eb\u30a6\u30a7\u30a2\u8a2d\u5b9a\uff06\u8d77\u52d5\u30b9\u30af\u30ea\u30d7\u30c8\u3092\u30d1\u30c3\u30b1\u30fc\u30b8\u5316",
"name":"Cockatoo\u7528\u30df\u30c9\u30eb\u30a6\u30a7\u30a2\u8a2d\u5b9a\uff06\u8d77\u52d5\u30b9\u30af\u30ea\u30d7\u30c8\u3092\u30d1\u30c3\u30b1\u30fc\u30b8\u5316"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd2"
},
"children":[
{
"tag":"pre",
"attr":[

],
"children":[
{
"tag":"text",
"text":"cd Cockatoo/packages
"
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"div",
"attr":{
"class":"h3"
},
"children":[
{
"tag":"h3",
"attr":[

],
"children":[
{
"tag":"text",
"text":"memcached\u8a2d\u5b9a"
},
{
"tag":"a",
"attr":{
"href":"#memcached\u8a2d\u5b9a",
"name":"memcached\u8a2d\u5b9a"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd3"
},
"children":[
{
"tag":"pre",
"attr":[

],
"children":[
{
"tag":"text",
"text":"pushd memcached
~/.capkg/config/capkg.sh create -c memcached-daemon.capkcf
~/.capkg/config/capkg.sh upload -c memcached-daemon.capkcf
popd
"
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
},
{
"tag":"div",
"attr":{
"class":"h3"
},
"children":[
{
"tag":"h3",
"attr":[

],
"children":[
{
"tag":"text",
"text":"MongoDB\u8a2d\u5b9a"
},
{
"tag":"a",
"attr":{
"href":"#MongoDB\u8a2d\u5b9a",
"name":"MongoDB\u8a2d\u5b9a"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd3"
},
"children":[
{
"tag":"pre",
"attr":[

],
"children":[
{
"tag":"text",
"text":"pushd mongodb
~/.capkg/config/capkg.sh create -c mongodb-daemon.capkcf
~/.capkg/config/capkg.sh upload -c mongodb-daemon.capkcf
popd
"
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
},
{
"tag":"div",
"attr":{
"class":"h3"
},
"children":[
{
"tag":"h3",
"attr":[

],
"children":[
{
"tag":"text",
"text":"Zookeeper\u8a2d\u5b9a"
},
{
"tag":"a",
"attr":{
"href":"#Zookeeper\u8a2d\u5b9a",
"name":"Zookeeper\u8a2d\u5b9a"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd3"
},
"children":[
{
"tag":"pre",
"attr":[

],
"children":[
{
"tag":"text",
"text":"pushd zookeeper
~/.capkg/config/capkg.sh create -c zookeeper-daemon.capkcf
~/.capkg/config/capkg.sh upload -c zookeeper-daemon.capkcf
popd
"
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
]
}
]
}
],
"_owner":"admin",
"_ownername":"admin",
"_time":1371715077,
"_timestr":"2013-06-20",
"_u":"docs/%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89/%E8%A8%AD%E5%AE%9A%E3%83%91%E3%83%83%E3%82%B1%E3%83%BC%E3%82%B8"
}