{
"title":"docs/tools/Capkg",
"origin":"*\u6982\u8981
Cockatoo\u306b\u4ed8\u5c5e\u3059\u308b\u904b\u7528\u30c4\u30fc\u30eb(\u30d1\u30c3\u30b1\u30fc\u30b8\u30e3)\u3067\u3059\u3002

\u4efb\u610f\u306e\u30d5\u30a1\u30a4\u30eb\u90e1\u3092\u30d1\u30c3\u30b1\u30fc\u30b8\u5316\u3057\u3001\u30d0\u30fc\u30b8\u30e7\u30f3\u7ba1\u7406\u3001\u4f9d\u5b58\u95a2\u4fc2\u306a\u3069\u3092\u8a2d\u5b9a\u3067\u304d\u307e\u3059\u3002

\u57fa\u76e4\u306bCapistrano\u3092\u63a1\u7528\u3057\u3066\u304a\u308a\u3001\u8907\u6570\u53f0\u3078\u306e\u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3\u304c\u5bb9\u6613\u3067\u3059\u3002
\u307e\u305f\u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3\u5bfe\u8c61\u30b5\u30fc\u30d0\u306b\u306f\u7279\u5225\u306a\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7\u304c\u5fc5\u8981\u3042\u308a\u307e\u305b\u3093\u3002\uff08ssh\u306e\u307f\uff09

\u958b\u767a\u8005\u3068\u904b\u7528\u8005\u306e\u5206\u96e2\u3082\u5bb9\u6613\u306b\u306a\u308b\u3067\u3057\u3087\u3046\u3002
&ref(capkg.png,300);

*\u30bd\u30fc\u30b9\u30b3\u30fc\u30c9
:Capkg:[[https://github.com/cockatoo-org/Capkg]]

*\u7279\u5fb4
**\u30b7\u30f3\u30d7\u30eb\u306a\u30d1\u30c3\u30b1\u30fc\u30b8\u5b9a\u7fa9
\u3053\u308c\u306fhttpd\u3092httpd.conf\u3092\u5dee\u3057\u66ff\u3048\u3066\u8d77\u52d5\u3059\u308b\u30d1\u30c3\u30b1\u30fc\u30b8\u306e\u4f8b\u3067\u3059\u3002
 #==== myhttpd.capkcf ====
 PACKAGE_NAME=myhttpd
 VERSION=1.0.0
 UNAME=NoArch
 require httpd 2.4.0 2.4.999
 DEFAULT_OWNER=daemon:bin
 #<type> <permition> <owner> <src> <dst>
 dir  -     -               -           /usr/local/apache2/conf
 file -     -               httpd.conf  /usr/local/apache2/conf/httpd.conf
 
 =POST_ACTIVATE=
 #!/usr/bin/env sh
 /usr/local/apache2/bin/apachectl start
 
 =PRE_DEACTIVATE=
 #!/usr/bin/env sh
 /usr/local/apache2/bin/apachectl stop

httpd\u672c\u4f53\u306e\u30d1\u30c3\u30b1\u30fc\u30b8\u5b9a\u7fa9\u306f\u5225\u306b\"PACKAGE_NAME=httpd\"\u3068\u3057\u3066\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u308b\u4e8b\u3092\u60f3\u5b9a\u3057\u3066\u3044\u307e\u3059\u3002

*\u74b0\u5883\u69cb\u7bc9
-[[tools/Capkg/manual/\u74b0\u5883\u69cb\u7bc9|\u74b0\u5883\u69cb\u7bc9]] 

*\u4e3b\u306a\u30b3\u30de\u30f3\u30c9

***generate
\u6307\u5b9a\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u4ee5\u4e0b\u306e\u69cb\u9020\u3092\u30b9\u30ad\u30e3\u30f3\u3057\u30d1\u30c3\u30b1\u30fc\u30b8\u5b9a\u7fa9\u30d5\u30a1\u30a4\u30eb\u3092\u81ea\u52d5\u751f\u6210\u3057\u307e\u3059\u3002
***create
\u30d1\u30c3\u30b1\u30fc\u30b8\u5b9a\u7fa9\u30d5\u30a1\u30a4\u30eb\u306e\u5185\u5bb9\u304b\u3089\u30d1\u30c3\u30b1\u30fc\u30b8\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002
***upload
\u4f5c\u6210\u3057\u305f\u30d1\u30c3\u30b1\u30fc\u30b8\u3092\u30d1\u30c3\u30b1\u30fc\u30b8\u30ea\u30dd\u30b8\u30c8\u30ea\u3078\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3057\u307e\u3059\u3002
***invalidate
\u30d1\u30c3\u30b1\u30fc\u30b8\u30ea\u30dd\u30b8\u30c8\u30ea\u304b\u3089\u30d1\u30c3\u30b1\u30fc\u30b8\u3092\u524a\u9664
***install
\u5bfe\u8c61\u30d1\u30c3\u30b1\u30fc\u30b8\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b
\u4f9d\u5b58\u30d1\u30c3\u30b1\u30fc\u30b8\u306f\u828b\u3065\u308b\u5f0f\u306b\u5168\u3066\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u307e\u3059\u3002
***uninstall
\u5bfe\u8c61\u30d1\u30c3\u30b1\u30fc\u30b8\u3092\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b
\u4f9d\u5b58\u3055\u308c\u3066\u3044\u308b\u30d1\u30c3\u30b1\u30fc\u30b8\u306f\u828b\u3065\u308b\u5f0f\u306b\u5168\u3066\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb

*\u30b5\u30f3\u30d7\u30eb
\u5b9f\u969b\u306e\u6319\u52d5\u3092\u78ba\u8a8d\u3057\u3066\u7406\u89e3\u3092\u6df1\u3081\u3066\u304f\u3060\u3055\u3044\u3002
-[[https://github.com/cockatoo-org/Capkg/blob/master/capkg/sample/README]]

*\u30de\u30cb\u30e5\u30a2\u30eb
-[[tools/Capkg/manual/\u8a2d\u5b9a|\u8a2d\u5b9a]]
-[[tools/Capkg/manual/\u30d1\u30c3\u30b1\u30fc\u30b8\u5b9a\u7fa9|\u30d1\u30c3\u30b1\u30fc\u30b8\u5b9a\u7fa9]]

",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"div",
"attr":{
"class":"h2"
},
"children":[
{
"tag":"h2",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u6982\u8981"
},
{
"tag":"a",
"attr":{
"href":"#\u6982\u8981",
"name":"\u6982\u8981"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd2"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"Cockatoo\u306b\u4ed8\u5c5e\u3059\u308b\u904b\u7528\u30c4\u30fc\u30eb(\u30d1\u30c3\u30b1\u30fc\u30b8\u30e3)\u3067\u3059\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u4efb\u610f\u306e\u30d5\u30a1\u30a4\u30eb\u90e1\u3092\u30d1\u30c3\u30b1\u30fc\u30b8\u5316\u3057\u3001\u30d0\u30fc\u30b8\u30e7\u30f3\u7ba1\u7406\u3001\u4f9d\u5b58\u95a2\u4fc2\u306a\u3069\u3092\u8a2d\u5b9a\u3067\u304d\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u57fa\u76e4\u306bCapistrano\u3092\u63a1\u7528\u3057\u3066\u304a\u308a\u3001\u8907\u6570\u53f0\u3078\u306e\u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3\u304c\u5bb9\u6613\u3067\u3059\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u307e\u305f\u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3\u5bfe\u8c61\u30b5\u30fc\u30d0\u306b\u306f\u7279\u5225\u306a\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7\u304c\u5fc5\u8981\u3042\u308a\u307e\u305b\u3093\u3002\uff08ssh\u306e\u307f\uff09"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u958b\u767a\u8005\u3068\u904b\u7528\u8005\u306e\u5206\u96e2\u3082\u5bb9\u6613\u306b\u306a\u308b\u3067\u3057\u3087\u3046\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"a",
"attr":{
"href":"/_s_/wiki2/page/docs/tools/Capkg/capkg.png"
},
"children":[
{
"tag":"img",
"attr":{
"height":"300",
"src":"/_s_/wiki2/page/docs/tools/Capkg/capkg.png"
},
"children":[

]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
},
{
"tag":"div",
"attr":{
"class":"h2"
},
"children":[
{
"tag":"h2",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30bd\u30fc\u30b9\u30b3\u30fc\u30c9"
},
{
"tag":"a",
"attr":{
"href":"#\u30bd\u30fc\u30b9\u30b3\u30fc\u30c9",
"name":"\u30bd\u30fc\u30b9\u30b3\u30fc\u30c9"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd2"
},
"children":[
{
"tag":"dl",
"attr":[

],
"children":[
{
"tag":"dt",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"Capkg"
}
]
}
]
},
{
"tag":"dd",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"a",
"attr":{
"target":"_self",
"href":"https://github.com/cockatoo-org/Capkg"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"https://github.com/cockatoo-org/Capkg"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h2"
},
"children":[
{
"tag":"h2",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u7279\u5fb4"
},
{
"tag":"a",
"attr":{
"href":"#\u7279\u5fb4",
"name":"\u7279\u5fb4"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd2"
},
"children":[
{
"tag":"div",
"attr":{
"class":"h3"
},
"children":[
{
"tag":"h3",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30b7\u30f3\u30d7\u30eb\u306a\u30d1\u30c3\u30b1\u30fc\u30b8\u5b9a\u7fa9"
},
{
"tag":"a",
"attr":{
"href":"#\u30b7\u30f3\u30d7\u30eb\u306a\u30d1\u30c3\u30b1\u30fc\u30b8\u5b9a\u7fa9",
"name":"\u30b7\u30f3\u30d7\u30eb\u306a\u30d1\u30c3\u30b1\u30fc\u30b8\u5b9a\u7fa9"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd3"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u3053\u308c\u306fhttpd\u3092httpd.conf\u3092\u5dee\u3057\u66ff\u3048\u3066\u8d77\u52d5\u3059\u308b\u30d1\u30c3\u30b1\u30fc\u30b8\u306e\u4f8b\u3067\u3059\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"pre",
"attr":[

],
"children":[
{
"tag":"text",
"text":"#==== myhttpd.capkcf ====
PACKAGE_NAME=myhttpd
VERSION=1.0.0
UNAME=NoArch
require httpd 2.4.0 2.4.999
DEFAULT_OWNER=daemon:bin
#<type> <permition> <owner> <src> <dst>
dir  -     -               -           /usr/local/apache2/conf
file -     -               httpd.conf  /usr/local/apache2/conf/httpd.conf

=POST_ACTIVATE=
#!/usr/bin/env sh
/usr/local/apache2/bin/apachectl start

=PRE_DEACTIVATE=
#!/usr/bin/env sh
/usr/local/apache2/bin/apachectl stop
"
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"httpd\u672c\u4f53\u306e\u30d1\u30c3\u30b1\u30fc\u30b8\u5b9a\u7fa9\u306f\u5225\u306b\"PACKAGE_NAME=httpd\"\u3068\u3057\u3066\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u308b\u4e8b\u3092\u60f3\u5b9a\u3057\u3066\u3044\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h2"
},
"children":[
{
"tag":"h2",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u74b0\u5883\u69cb\u7bc9"
},
{
"tag":"a",
"attr":{
"href":"#\u74b0\u5883\u69cb\u7bc9",
"name":"\u74b0\u5883\u69cb\u7bc9"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd2"
},
"children":[
{
"tag":"ul",
"attr":{
"class":"ul0"
},
"children":[
{
"tag":"li",
"attr":{
"class":"ul1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"a",
"attr":{
"target":"_self",
"href":"/wiki2/docs/tools/Capkg/manual/\u74b0\u5883\u69cb\u7bc9"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u74b0\u5883\u69cb\u7bc9"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":" "
}
]
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
},
{
"tag":"div",
"attr":{
"class":"h2"
},
"children":[
{
"tag":"h2",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u4e3b\u306a\u30b3\u30de\u30f3\u30c9"
},
{
"tag":"a",
"attr":{
"href":"#\u4e3b\u306a\u30b3\u30de\u30f3\u30c9",
"name":"\u4e3b\u306a\u30b3\u30de\u30f3\u30c9"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd2"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"div",
"attr":{
"class":"hd3"
},
"children":[
{
"tag":"div",
"attr":{
"class":"h4"
},
"children":[
{
"tag":"h4",
"attr":[

],
"children":[
{
"tag":"text",
"text":"generate"
},
{
"tag":"a",
"attr":{
"href":"#generate",
"name":"generate"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd4"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u6307\u5b9a\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u4ee5\u4e0b\u306e\u69cb\u9020\u3092\u30b9\u30ad\u30e3\u30f3\u3057\u30d1\u30c3\u30b1\u30fc\u30b8\u5b9a\u7fa9\u30d5\u30a1\u30a4\u30eb\u3092\u81ea\u52d5\u751f\u6210\u3057\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
},
{
"tag":"div",
"attr":{
"class":"h4"
},
"children":[
{
"tag":"h4",
"attr":[

],
"children":[
{
"tag":"text",
"text":"create"
},
{
"tag":"a",
"attr":{
"href":"#create",
"name":"create"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd4"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30d1\u30c3\u30b1\u30fc\u30b8\u5b9a\u7fa9\u30d5\u30a1\u30a4\u30eb\u306e\u5185\u5bb9\u304b\u3089\u30d1\u30c3\u30b1\u30fc\u30b8\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
},
{
"tag":"div",
"attr":{
"class":"h4"
},
"children":[
{
"tag":"h4",
"attr":[

],
"children":[
{
"tag":"text",
"text":"upload"
},
{
"tag":"a",
"attr":{
"href":"#upload",
"name":"upload"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd4"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u4f5c\u6210\u3057\u305f\u30d1\u30c3\u30b1\u30fc\u30b8\u3092\u30d1\u30c3\u30b1\u30fc\u30b8\u30ea\u30dd\u30b8\u30c8\u30ea\u3078\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3057\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
},
{
"tag":"div",
"attr":{
"class":"h4"
},
"children":[
{
"tag":"h4",
"attr":[

],
"children":[
{
"tag":"text",
"text":"invalidate"
},
{
"tag":"a",
"attr":{
"href":"#invalidate",
"name":"invalidate"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd4"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30d1\u30c3\u30b1\u30fc\u30b8\u30ea\u30dd\u30b8\u30c8\u30ea\u304b\u3089\u30d1\u30c3\u30b1\u30fc\u30b8\u3092\u524a\u9664"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
},
{
"tag":"div",
"attr":{
"class":"h4"
},
"children":[
{
"tag":"h4",
"attr":[

],
"children":[
{
"tag":"text",
"text":"install"
},
{
"tag":"a",
"attr":{
"href":"#install",
"name":"install"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd4"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u5bfe\u8c61\u30d1\u30c3\u30b1\u30fc\u30b8\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u4f9d\u5b58\u30d1\u30c3\u30b1\u30fc\u30b8\u306f\u828b\u3065\u308b\u5f0f\u306b\u5168\u3066\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
},
{
"tag":"div",
"attr":{
"class":"h4"
},
"children":[
{
"tag":"h4",
"attr":[

],
"children":[
{
"tag":"text",
"text":"uninstall"
},
{
"tag":"a",
"attr":{
"href":"#uninstall",
"name":"uninstall"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd4"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u5bfe\u8c61\u30d1\u30c3\u30b1\u30fc\u30b8\u3092\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u4f9d\u5b58\u3055\u308c\u3066\u3044\u308b\u30d1\u30c3\u30b1\u30fc\u30b8\u306f\u828b\u3065\u308b\u5f0f\u306b\u5168\u3066\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h2"
},
"children":[
{
"tag":"h2",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30b5\u30f3\u30d7\u30eb"
},
{
"tag":"a",
"attr":{
"href":"#\u30b5\u30f3\u30d7\u30eb",
"name":"\u30b5\u30f3\u30d7\u30eb"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd2"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u5b9f\u969b\u306e\u6319\u52d5\u3092\u78ba\u8a8d\u3057\u3066\u7406\u89e3\u3092\u6df1\u3081\u3066\u304f\u3060\u3055\u3044\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"ul",
"attr":{
"class":"ul0"
},
"children":[
{
"tag":"li",
"attr":{
"class":"ul1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"a",
"attr":{
"target":"_self",
"href":"https://github.com/cockatoo-org/Capkg/blob/master/capkg/sample/README"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"https://github.com/cockatoo-org/Capkg/blob/master/capkg/sample/README"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
},
{
"tag":"div",
"attr":{
"class":"h2"
},
"children":[
{
"tag":"h2",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30de\u30cb\u30e5\u30a2\u30eb"
},
{
"tag":"a",
"attr":{
"href":"#\u30de\u30cb\u30e5\u30a2\u30eb",
"name":"\u30de\u30cb\u30e5\u30a2\u30eb"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd2"
},
"children":[
{
"tag":"ul",
"attr":{
"class":"ul0"
},
"children":[
{
"tag":"li",
"attr":{
"class":"ul1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"a",
"attr":{
"target":"_self",
"href":"/wiki2/docs/tools/Capkg/manual/\u8a2d\u5b9a"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u8a2d\u5b9a"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ul1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"a",
"attr":{
"target":"_self",
"href":"/wiki2/docs/tools/Capkg/manual/\u30d1\u30c3\u30b1\u30fc\u30b8\u5b9a\u7fa9"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30d1\u30c3\u30b1\u30fc\u30b8\u5b9a\u7fa9"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
]
}
],
"_owner":"admin",
"_ownername":"admin",
"_time":1371710061,
"_timestr":"2013-06-20",
"_u":"docs/tools/Capkg"
}