{
"title":"docs/tools/HtmlMon",
"origin":"*\u6982\u8981
HtmlMon\u306fWEB\u30b5\u30fc\u30d3\u30b9\u76e3\u8996\u30b9\u30af\u30ea\u30d7\u30c8\u3067\u3059\u3002

HTTP\u7d4c\u7531\u3067\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u53d6\u5f97\u3057\u3001HTML\u3092\u89e3\u6790\u3057\u5fc5\u8981\u306a\u30b3\u30f3\u30c6\u30f3\u30c4\u304c\u51fa\u529b\u3055\u308c\u3066\u3044\u308b\u4e8b\u3092\u30c1\u30a7\u30c3\u30af\u3057\u307e\u3059\u3002

nodejs + jQuery\u3067HTML\u89e3\u6790\u3092\u5b9f\u73fe\u3057\u3066\u304a\u308a\u975e\u5e38\u306b\u9ad8\u5ea6\u306a\u89e3\u6790\u304c\u53ef\u80fd\u3067\u3059\u3002
\u30ea\u30f3\u30af\u5148\u306e\u30c1\u30a7\u30c3\u30af\u3084\u30af\u30ed\u30fc\u30e9\u306e\u69d8\u306b\u3082\u632f\u821e\u3046\u4e8b\u304c\u3067\u304d\u7db2\u7f85\u7684\u306a\u30c1\u30a7\u30c3\u30af\u3082\u53ef\u80fd\u3067\u3059\u3002

*\u30bd\u30fc\u30b9\u30b3\u30fc\u30c9
:HtmlMon:[[https://github.com/cockatoo-org/Cockatoo/tree/master/src/operation/html]]

*\u74b0\u5883\u69cb\u7bc9
**\u4f9d\u5b58
+Nodejs
+jsdom
+getopt

**\u5b9f\u904b\u7528
\u4ee5\u4e0b\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002
nodejs\u4ed6\u306e\u624b\u9806\u306b\u4f9d\u5b58\u3057\u3066\u304a\u3089\u305a\u5358\u4f53\u3067\u69cb\u7bc9\u3067\u304d\u307e\u3059
-[[\u74b0\u5883\u69cb\u7bc9/\u30d3\u30eb\u30c9|\u30df\u30c9\u30eb\u30a6\u30a7\u30a2\u3092\u30d3\u30eb\u30c9]]
-[[\u74b0\u5883\u69cb\u7bc9/\u30df\u30c9\u30eb\u30a6\u30a7\u30a2\u3092\u30d1\u30c3\u30b1\u30fc\u30b8\u5316|\u30df\u30c9\u30eb\u30a6\u30a7\u30a2\u3092\u30d1\u30c3\u30b1\u30fc\u30b8\u5316]]

*\u30b5\u30f3\u30d7\u30eb\u5b9f\u884c
 cd Cockatoo/src/operation/html/

:\u30d8\u30eb\u30d7:
 ./htmlmon.js -h

:\u5358\u7d14\u30b9\u30c6\u30fc\u30bf\u30b9\u30c1\u30a7\u30c3\u30af:
 ./htmlmon.js -u http://cockatoo.jp

:HTML\u30ea\u30f3\u30af\u5207\u308c\u30c1\u30a7\u30c3\u30af:
 ./htmlmon.js -u http://cockatoo.jp -S

:\u540c\u4e00\u30c9\u30e1\u30a4\u30f3\u3092\u30af\u30ed\u30fc\u30eb\u30c1\u30a7\u30c3\u30af:
 ./htmlmon.js -u http://cockatoo.jp -C

:\u30ab\u30b9\u30bf\u30e0\u30c1\u30a7\u30c3\u30af\uff11:
(HTML\u69cb\u9020\u306e\u8a73\u7d30\u3092\u89e3\u6790\u3059\u308b\u5fc5\u8981\u304c\u3042\u308b\u5834\u5408)
 ./htmlmon.js -c ./wiki_config.js
\u30c1\u30a7\u30c3\u30af\u5185\u5bb9\u306f[[https://github.com/cockatoo-org/Cockatoo/blob/master/src/operation/html/wiki_config.js|wiki_config.js]]\u3092\u53c2\u7167

:\u30ab\u30b9\u30bf\u30e0\u30c1\u30a7\u30c3\u30af\uff12:(\u30af\u30ed\u30fc\u30eb)
 ./htmlmon.js -c ./wiki_crawl_config.js
\u30c1\u30a7\u30c3\u30af\u5185\u5bb9\u306f [[https://github.com/cockatoo-org/Cockatoo/blob/master/src/operation/html/wiki_crawl_confing.js|wiki_crawl_config.js]]\u3092\u53c2\u7167

*\u4e3b\u306a\u6a5f\u80fd
** \u30ea\u30af\u30a8\u30b9\u30c8\u95a2\u9023
-\u51fa\u529b\u5185\u5bb9\u8abf\u6574(\u30ed\u30b0LV)
-\u30d7\u30ed\u30ad\u30b7\u6307\u5b9a(https\u975e\u5bfe\u5fdc)
-\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u8abf\u6574
-\u30ea\u30af\u30a8\u30b9\u30c8\u9593\u9694\u8abf\u6574
-\u4e88\u671f\u305b\u306c\u7d42\u4e86\u3084\u4e2d\u65ad\u304b\u3089\u306e\u518d\u958b
-\u53d6\u5f97\u30b3\u30f3\u30c6\u30f3\u30c4\u4fdd\u5b58
** \u30c1\u30a7\u30c3\u30af\u95a2\u9023
*****\u30d5\u30a3\u30eb\u30bf(FILTER)
\u5916\u90e8\u30b5\u30a4\u30c8\u306e\u30c1\u30a7\u30c3\u30af\u6291\u5236\u306a\u3069\u306e\u30b3\u30f3\u30c8\u30ed\u30fc\u30eb\u3092\u6307\u5b9a\u3059\u308b\u8981\u7d20
-\u30ea\u30c0\u30a4\u30ec\u30af\u30c8\u30d5\u30a3\u30eb\u30bf
-\u30ea\u30f3\u30af\u30d5\u30a3\u30eb\u30bf
*****HTML\u30bf\u30b0\u30c1\u30a7\u30c3\u30af(TEST)
jQuery\u30bb\u30ec\u30af\u30bf\u5f62\u5f0f\u3067\u6307\u5b9a\u3057\u307e\u3059
- EXISTS     Assert
\u8981\u7d20\u304c\u5b58\u5728\u3059\u308b\u4e8b\u3092\u78ba\u8a8d
- NOT_EXISTS Assert 
\u8981\u7d20\u304c\u5b58\u5728\u3057\u306a\u3044\u4e8b\u3092\u78ba\u8a8d
- TEXT       Assert 
\u8981\u7d20\u306etext()\u304c\u6b63\u898f\u8868\u73fe\u306b\u30de\u30c3\u30c1\u3059\u308b\u4e8b\u3092\u78ba\u8a8d
- LINK       Assert
\u8981\u7d20\u306e\u30c7\u30c3\u30c9\u30ea\u30f3\u30af\u30c1\u30a7\u30c3\u30af\u3002\u901a\u5e38\u306f\u30b9\u30c6\u30fc\u30bf\u30b9\u30c1\u30a7\u30c3\u30af\u3067\u826f\u3044\u304c\u30c6\u30b9\u30c8\u5185\u5bb9\u3082\u6307\u5b9a\u53ef\u80fd\u3002
-- a
-- img
-- link
-- script
- HOOK       Assert
-- \u72ec\u81ea\u51e6\u7406\u3092\u8a18\u8ff0\u3067\u304d\u307e\u3059
- CRAWL      Assert 
\u4e0a\u8a18\u306e\u518d\u5e30\u7684\u51e6\u7406

**\u30a8\u30e9\u30fc\u30cf\u30f3\u30c9\u30e9\u30fb\u30e6\u30fc\u30b6\u62e1\u5f35
\u30ed\u30b0\u51fa\u529b\u3084\u30b9\u30af\u30ea\u30d7\u30c8\u8d77\u52d5\u306a\u3069\u3092\u62e1\u5f35\u3067\u304d\u307e\u3059",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"div",
"attr":{
"class":"h2"
},
"children":[
{
"tag":"h2",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u6982\u8981"
},
{
"tag":"a",
"attr":{
"href":"#\u6982\u8981",
"name":"\u6982\u8981"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd2"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"HtmlMon\u306fWEB\u30b5\u30fc\u30d3\u30b9\u76e3\u8996\u30b9\u30af\u30ea\u30d7\u30c8\u3067\u3059\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"HTTP\u7d4c\u7531\u3067\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u53d6\u5f97\u3057\u3001HTML\u3092\u89e3\u6790\u3057\u5fc5\u8981\u306a\u30b3\u30f3\u30c6\u30f3\u30c4\u304c\u51fa\u529b\u3055\u308c\u3066\u3044\u308b\u4e8b\u3092\u30c1\u30a7\u30c3\u30af\u3057\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"nodejs + jQuery\u3067HTML\u89e3\u6790\u3092\u5b9f\u73fe\u3057\u3066\u304a\u308a\u975e\u5e38\u306b\u9ad8\u5ea6\u306a\u89e3\u6790\u304c\u53ef\u80fd\u3067\u3059\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30ea\u30f3\u30af\u5148\u306e\u30c1\u30a7\u30c3\u30af\u3084\u30af\u30ed\u30fc\u30e9\u306e\u69d8\u306b\u3082\u632f\u821e\u3046\u4e8b\u304c\u3067\u304d\u7db2\u7f85\u7684\u306a\u30c1\u30a7\u30c3\u30af\u3082\u53ef\u80fd\u3067\u3059\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
},
{
"tag":"div",
"attr":{
"class":"h2"
},
"children":[
{
"tag":"h2",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30bd\u30fc\u30b9\u30b3\u30fc\u30c9"
},
{
"tag":"a",
"attr":{
"href":"#\u30bd\u30fc\u30b9\u30b3\u30fc\u30c9",
"name":"\u30bd\u30fc\u30b9\u30b3\u30fc\u30c9"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd2"
},
"children":[
{
"tag":"dl",
"attr":[

],
"children":[
{
"tag":"dt",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"HtmlMon"
}
]
}
]
},
{
"tag":"dd",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"a",
"attr":{
"target":"_self",
"href":"https://github.com/cockatoo-org/Cockatoo/tree/master/src/operation/html"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"https://github.com/cockatoo-org/Cockatoo/tree/master/src/operation/html"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h2"
},
"children":[
{
"tag":"h2",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u74b0\u5883\u69cb\u7bc9"
},
{
"tag":"a",
"attr":{
"href":"#\u74b0\u5883\u69cb\u7bc9",
"name":"\u74b0\u5883\u69cb\u7bc9"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd2"
},
"children":[
{
"tag":"div",
"attr":{
"class":"h3"
},
"children":[
{
"tag":"h3",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u4f9d\u5b58"
},
{
"tag":"a",
"attr":{
"href":"#\u4f9d\u5b58",
"name":"\u4f9d\u5b58"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd3"
},
"children":[
{
"tag":"ol",
"attr":{
"class":"ol0"
},
"children":[
{
"tag":"li",
"attr":{
"class":"ol1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"Nodejs"
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ol1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"jsdom"
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ol1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"getopt"
}
]
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
},
{
"tag":"div",
"attr":{
"class":"h3"
},
"children":[
{
"tag":"h3",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u5b9f\u904b\u7528"
},
{
"tag":"a",
"attr":{
"href":"#\u5b9f\u904b\u7528",
"name":"\u5b9f\u904b\u7528"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd3"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u4ee5\u4e0b\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"nodejs\u4ed6\u306e\u624b\u9806\u306b\u4f9d\u5b58\u3057\u3066\u304a\u3089\u305a\u5358\u4f53\u3067\u69cb\u7bc9\u3067\u304d\u307e\u3059"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"ul",
"attr":{
"class":"ul0"
},
"children":[
{
"tag":"li",
"attr":{
"class":"ul1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"a",
"attr":{
"target":"_self",
"href":"/wiki2/docs/\u74b0\u5883\u69cb\u7bc9/\u30d3\u30eb\u30c9"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30df\u30c9\u30eb\u30a6\u30a7\u30a2\u3092\u30d3\u30eb\u30c9"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ul1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"a",
"attr":{
"target":"_self",
"href":"/wiki2/docs/\u74b0\u5883\u69cb\u7bc9/\u30df\u30c9\u30eb\u30a6\u30a7\u30a2\u3092\u30d1\u30c3\u30b1\u30fc\u30b8\u5316"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30df\u30c9\u30eb\u30a6\u30a7\u30a2\u3092\u30d1\u30c3\u30b1\u30fc\u30b8\u5316"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h2"
},
"children":[
{
"tag":"h2",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30b5\u30f3\u30d7\u30eb\u5b9f\u884c"
},
{
"tag":"a",
"attr":{
"href":"#\u30b5\u30f3\u30d7\u30eb\u5b9f\u884c",
"name":"\u30b5\u30f3\u30d7\u30eb\u5b9f\u884c"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd2"
},
"children":[
{
"tag":"pre",
"attr":[

],
"children":[
{
"tag":"text",
"text":"cd Cockatoo/src/operation/html/
"
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"dl",
"attr":[

],
"children":[
{
"tag":"dt",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30d8\u30eb\u30d7"
}
]
}
]
},
{
"tag":"dd",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"pre",
"attr":[

],
"children":[
{
"tag":"text",
"text":"./htmlmon.js -h
"
}
]
}
]
}
]
}
]
},
{
"tag":"dl",
"attr":[

],
"children":[
{
"tag":"dt",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u5358\u7d14\u30b9\u30c6\u30fc\u30bf\u30b9\u30c1\u30a7\u30c3\u30af"
}
]
}
]
},
{
"tag":"dd",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"pre",
"attr":[

],
"children":[
{
"tag":"text",
"text":"./htmlmon.js -u http://cockatoo.jp
"
}
]
}
]
}
]
}
]
},
{
"tag":"dl",
"attr":[

],
"children":[
{
"tag":"dt",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"HTML\u30ea\u30f3\u30af\u5207\u308c\u30c1\u30a7\u30c3\u30af"
}
]
}
]
},
{
"tag":"dd",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"pre",
"attr":[

],
"children":[
{
"tag":"text",
"text":"./htmlmon.js -u http://cockatoo.jp -S
"
}
]
}
]
}
]
}
]
},
{
"tag":"dl",
"attr":[

],
"children":[
{
"tag":"dt",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u540c\u4e00\u30c9\u30e1\u30a4\u30f3\u3092\u30af\u30ed\u30fc\u30eb\u30c1\u30a7\u30c3\u30af"
}
]
}
]
},
{
"tag":"dd",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"pre",
"attr":[

],
"children":[
{
"tag":"text",
"text":"./htmlmon.js -u http://cockatoo.jp -C
"
}
]
}
]
}
]
}
]
},
{
"tag":"dl",
"attr":[

],
"children":[
{
"tag":"dt",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30ab\u30b9\u30bf\u30e0\u30c1\u30a7\u30c3\u30af\uff11"
}
]
}
]
},
{
"tag":"dd",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"(HTML\u69cb\u9020\u306e\u8a73\u7d30\u3092\u89e3\u6790\u3059\u308b\u5fc5\u8981\u304c\u3042\u308b\u5834\u5408)"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"pre",
"attr":[

],
"children":[
{
"tag":"text",
"text":"./htmlmon.js -c ./wiki_config.js
"
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30c1\u30a7\u30c3\u30af\u5185\u5bb9\u306f"
}
]
},
{
"tag":"a",
"attr":{
"target":"_self",
"href":"https://github.com/cockatoo-org/Cockatoo/blob/master/src/operation/html/wiki_config.js"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"wiki_config.js"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u3092\u53c2\u7167"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
]
}
]
},
{
"tag":"dl",
"attr":[

],
"children":[
{
"tag":"dt",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30ab\u30b9\u30bf\u30e0\u30c1\u30a7\u30c3\u30af\uff12"
}
]
}
]
},
{
"tag":"dd",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"(\u30af\u30ed\u30fc\u30eb)"
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"pre",
"attr":[

],
"children":[
{
"tag":"text",
"text":"./htmlmon.js -c ./wiki_crawl_config.js
"
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30c1\u30a7\u30c3\u30af\u5185\u5bb9\u306f "
}
]
},
{
"tag":"a",
"attr":{
"target":"_self",
"href":"https://github.com/cockatoo-org/Cockatoo/blob/master/src/operation/html/wiki_crawl_confing.js"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"wiki_crawl_config.js"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u3092\u53c2\u7167"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h2"
},
"children":[
{
"tag":"h2",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u4e3b\u306a\u6a5f\u80fd"
},
{
"tag":"a",
"attr":{
"href":"#\u4e3b\u306a\u6a5f\u80fd",
"name":"\u4e3b\u306a\u6a5f\u80fd"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd2"
},
"children":[
{
"tag":"div",
"attr":{
"class":"h3"
},
"children":[
{
"tag":"h3",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30ea\u30af\u30a8\u30b9\u30c8\u95a2\u9023"
},
{
"tag":"a",
"attr":{
"href":"#\u30ea\u30af\u30a8\u30b9\u30c8\u95a2\u9023",
"name":"\u30ea\u30af\u30a8\u30b9\u30c8\u95a2\u9023"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd3"
},
"children":[
{
"tag":"ul",
"attr":{
"class":"ul0"
},
"children":[
{
"tag":"li",
"attr":{
"class":"ul1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u51fa\u529b\u5185\u5bb9\u8abf\u6574(\u30ed\u30b0LV)"
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ul1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30d7\u30ed\u30ad\u30b7\u6307\u5b9a(https\u975e\u5bfe\u5fdc)"
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ul1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u8abf\u6574"
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ul1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30ea\u30af\u30a8\u30b9\u30c8\u9593\u9694\u8abf\u6574"
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ul1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u4e88\u671f\u305b\u306c\u7d42\u4e86\u3084\u4e2d\u65ad\u304b\u3089\u306e\u518d\u958b"
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ul1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u53d6\u5f97\u30b3\u30f3\u30c6\u30f3\u30c4\u4fdd\u5b58"
}
]
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h3"
},
"children":[
{
"tag":"h3",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30c1\u30a7\u30c3\u30af\u95a2\u9023"
},
{
"tag":"a",
"attr":{
"href":"#\u30c1\u30a7\u30c3\u30af\u95a2\u9023",
"name":"\u30c1\u30a7\u30c3\u30af\u95a2\u9023"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd3"
},
"children":[
{
"tag":"div",
"attr":{
"class":"hd4"
},
"children":[
{
"tag":"div",
"attr":{
"class":"hd5"
},
"children":[
{
"tag":"div",
"attr":{
"class":"h6"
},
"children":[
{
"tag":"h6",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30d5\u30a3\u30eb\u30bf(FILTER)"
},
{
"tag":"a",
"attr":{
"href":"#\u30d5\u30a3\u30eb\u30bf(FILTER)",
"name":"\u30d5\u30a3\u30eb\u30bf(FILTER)"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd6"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u5916\u90e8\u30b5\u30a4\u30c8\u306e\u30c1\u30a7\u30c3\u30af\u6291\u5236\u306a\u3069\u306e\u30b3\u30f3\u30c8\u30ed\u30fc\u30eb\u3092\u6307\u5b9a\u3059\u308b\u8981\u7d20"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"ul",
"attr":{
"class":"ul0"
},
"children":[
{
"tag":"li",
"attr":{
"class":"ul1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30ea\u30c0\u30a4\u30ec\u30af\u30c8\u30d5\u30a3\u30eb\u30bf"
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ul1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30ea\u30f3\u30af\u30d5\u30a3\u30eb\u30bf"
}
]
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h6"
},
"children":[
{
"tag":"h6",
"attr":[

],
"children":[
{
"tag":"text",
"text":"HTML\u30bf\u30b0\u30c1\u30a7\u30c3\u30af(TEST)"
},
{
"tag":"a",
"attr":{
"href":"#HTML\u30bf\u30b0\u30c1\u30a7\u30c3\u30af(TEST)",
"name":"HTML\u30bf\u30b0\u30c1\u30a7\u30c3\u30af(TEST)"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd6"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"jQuery\u30bb\u30ec\u30af\u30bf\u5f62\u5f0f\u3067\u6307\u5b9a\u3057\u307e\u3059"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"ul",
"attr":{
"class":"ul0"
},
"children":[
{
"tag":"li",
"attr":{
"class":"ul1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":" EXISTS     Assert"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u8981\u7d20\u304c\u5b58\u5728\u3059\u308b\u4e8b\u3092\u78ba\u8a8d"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"li",
"attr":{
"class":"ul1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":" NOT_EXISTS Assert "
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u8981\u7d20\u304c\u5b58\u5728\u3057\u306a\u3044\u4e8b\u3092\u78ba\u8a8d"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"li",
"attr":{
"class":"ul1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":" TEXT       Assert "
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u8981\u7d20\u306etext()\u304c\u6b63\u898f\u8868\u73fe\u306b\u30de\u30c3\u30c1\u3059\u308b\u4e8b\u3092\u78ba\u8a8d"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"li",
"attr":{
"class":"ul1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":" LINK       Assert"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u8981\u7d20\u306e\u30c7\u30c3\u30c9\u30ea\u30f3\u30af\u30c1\u30a7\u30c3\u30af\u3002\u901a\u5e38\u306f\u30b9\u30c6\u30fc\u30bf\u30b9\u30c1\u30a7\u30c3\u30af\u3067\u826f\u3044\u304c\u30c6\u30b9\u30c8\u5185\u5bb9\u3082\u6307\u5b9a\u53ef\u80fd\u3002"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"ul",
"attr":{
"class":"ul1"
},
"children":[
{
"tag":"li",
"attr":{
"class":"ul2"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":" a"
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ul2"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":" img"
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ul2"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":" link"
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ul2"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":" script"
}
]
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ul1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":" HOOK       Assert"
}
]
}
]
},
{
"tag":"ul",
"attr":{
"class":"ul1"
},
"children":[
{
"tag":"li",
"attr":{
"class":"ul2"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":" \u72ec\u81ea\u51e6\u7406\u3092\u8a18\u8ff0\u3067\u304d\u307e\u3059"
}
]
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ul1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":" CRAWL      Assert "
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u4e0a\u8a18\u306e\u518d\u5e30\u7684\u51e6\u7406"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h3"
},
"children":[
{
"tag":"h3",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30a8\u30e9\u30fc\u30cf\u30f3\u30c9\u30e9\u30fb\u30e6\u30fc\u30b6\u62e1\u5f35"
},
{
"tag":"a",
"attr":{
"href":"#\u30a8\u30e9\u30fc\u30cf\u30f3\u30c9\u30e9\u30fb\u30e6\u30fc\u30b6\u62e1\u5f35",
"name":"\u30a8\u30e9\u30fc\u30cf\u30f3\u30c9\u30e9\u30fb\u30e6\u30fc\u30b6\u62e1\u5f35"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd3"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30ed\u30b0\u51fa\u529b\u3084\u30b9\u30af\u30ea\u30d7\u30c8\u8d77\u52d5\u306a\u3069\u3092\u62e1\u5f35\u3067\u304d\u307e\u3059"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
}
]
}
]
}
]
}
],
"_owner":"admin",
"_ownername":"admin",
"_time":1371624461,
"_timestr":"2013-06-19",
"_u":"docs/tools/HtmlMon"
}